# language: ru
Функция: Блоки

  Сценарий: Выйти из цитаты по двум нажатиям Enter
    Пусть смотрим на редактор
    И заполняем документ
      """
      > text(*)
      """
    Когда нажимаем на клавиши "Enter Enter"
    И вводим "text"
    Тогда разметка текущей статьи содержит
      """
      <note type="quote">
      
      text
      
      </note>
      
      text
      """

  Сценарий: Код блока при удалении не разделяет заметку
    Пусть смотрим на редактор
    И заполняем документ
      """
      :::note 
      
      eljhrkjeqr
      
      a(*)
      
      eqjhrkjeqlr
      
      :::
      """
    Когда нажимаем на иконку редактора "блок кода"
    И нажимаем на клавишу "Backspace Backspace"
    Тогда разметка текущей статьи содержит
      """
      <note>
      
      eljhrkjeqr
      
      eqjhrkjeqlr
      
      </note>
      """

  Сценарий: Пустая заметка не удаляется на Enter
    Пусть смотрим на редактор
    Когда заполняем документ
      """
      :::note 
      
      (*)
      
      :::
      """
    И нажимаем на клавишу "Enter"
    Тогда разметка текущей статьи содержит
      """
      <note>
      
      (*)
      
      </note>
      """

  Сценарий: Убрать заметку по кнопке в тулбаре
    Пусть смотрим на редактор
    И заполняем документ
      """
      :::info 
      
      (*)text123
      
      - text456
      
      - text789
      
      ```js
      console.log("text123");
      ```
      
      :::
      """
    Когда нажимаем на иконку редактора "заметка"
    Тогда разметка текущей статьи содержит
      """
      text123
      
      -  text456
      
      -  text789
      
      ```js
      console.log("text123");
      ```
      """

  Сценарий: Изменить тип заметки по кнопке в тулбаре
    Пусть смотрим на редактор
    И заполняем документ
      """
      :::note 
      
      (*)text123
      """
    Когда наводимся на иконку редактора "заметка"
    И нажимаем на иконку "цитата"
    Тогда разметка текущей статьи содержит
      """
      <note type="quote">
      
      (*)text123
      
      </note>
      """
