# language: ru
Функция: Таблица

  Сценарий: Полностью заполнить таблицу с помощью хоткеев
    И смотрим на редактор
    И заполняем документ
      """
      |(*)|||
      |-|-|-|
      ||||
      ||||
      """
    Когда нажимаем на клавиши "a ArrowDown b ArrowRight b ArrowDown Shift+Tab c Tab c Tab c ArrowUp b ArrowUp ArrowLeft a Tab a"
    То разметка текущей статьи содержит
      """
      | a | a | a |
      |---|---|---|
      | b | b | b |
      | c | c | c |
      """

  Сценарий: Создать в таблице маркированный список
    Пусть смотрим на редактор
    И заполняем документ
      """
      |(*)|||
      |-|-|-|
      ||||
      ||||
      """
    Когда вводим "- text"
    И нажимаем на клавиши "Enter"
    И вводим "test"
    То разметка текущей статьи содержит
      """
      <table header="row">
      <tr>
      <td>
      
      -  text
      
      -  test
      
      </td>
      <td>
      
      
      
      </td>
      <td>
      
      
      
      </td>
      </tr>
      <tr>
      <td>
      
      
      
      </td>
      <td>
      
      
      
      </td>
      <td>
      
      
      
      </td>
      </tr>
      <tr>
      <td>
      
      
      
      </td>
      <td>
      
      
      
      </td>
      <td>
      
      
      
      </td>
      </tr>
      </table>
      
      """

  Сценарий: Создать в таблице блок кода
    Пусть смотрим на редактор
    И заполняем документ
      """
      |(*)|||
      |-|-|-|
      ||||
      ||||
      """
    Когда нажимаем на иконку редактора "блок кода"
    И вводим "text"
    То разметка текущей статьи содержит
      """
      <table header="row">
      <tr>
      <td>
      
      ```
      text
      ```
      
      </td>
      <td>
      
      
      
      </td>
      <td>
      
      
      
      </td>
      </tr>
      <tr>
      <td>
      
      
      
      </td>
      <td>
      
      
      
      </td>
      <td>
      
      
      
      </td>
      </tr>
      <tr>
      <td>
      
      
      
      </td>
      <td>
      
      
      
      </td>
      <td>
      
      
      
      </td>
      </tr>
      </table>
      
      """

  Сценарий: Выход из таблицы
    Пусть смотрим на редактор
    И заполняем документ
      """
      ||||
      |-|-|-|
      ||||
      |||(*)|
      """
    Когда нажимаем на клавиши "Enter Enter"
    И вводим "Текст после таблики"
    Тогда разметка текущей статьи содержит
      """
      |   |   |   |
      |---|---|---|
      |   |   |   |
      |   |   |   |
      
      Текст после таблики
      """

  Сценарий: Выход из сложной таблицы
    Пусть смотрим на редактор
    И заполняем документ
      """
      {% table header="row" %}
      
      ---
      
      *  
      
      *  
      
      *  
      
      ---
      
      *  
      
      *  
      
      *  
      
      ---
      
      *  
      
      *  
      
      *  
      
      ---
      
      *  
      
      *  
      
      *  {% rowspan=2 %}
      
         (*)
      
      ---
      
      *  
      
      *  
      
      {% /table %}
      """
    Когда нажимаем на клавиши "Enter Enter"
    И вводим "Текст после таблики"
    Тогда разметка текущей статьи содержит
      """
      <table header="row">
      <tr>
      <td>
      
      
      
      </td>
      <td>
      
      
      
      </td>
      <td>
      
      
      
      </td>
      </tr>
      <tr>
      <td>
      
      
      
      </td>
      <td>
      
      
      
      </td>
      <td>
      
      
      
      </td>
      </tr>
      <tr>
      <td>
      
      
      
      </td>
      <td>
      
      
      
      </td>
      <td>
      
      
      
      </td>
      </tr>
      <tr>
      <td>
      
      
      
      </td>
      <td>
      
      
      
      </td>
      <td rowspan="2">
      
      
      
      </td>
      </tr>
      <tr>
      <td>
      
      
      
      </td>
      <td>
      
      
      
      </td>
      </tr>
      </table>
      
      Текст после таблики
      """

  Сценарий: Целостность изображения при взаимодействии с таблицей
    Пусть смотрим на редактор
    И заполняем документ
      """
      ||||
      |-|-|-|
      |(*)|||
      ||||
      """
    Когда вставляем изображение
    И нажимаем на клавиши "ArrowUp Shift+ArrowLeft"
    И нажимаем на иконку "удалить строку"
    Тогда не ожидаем ошибку
    Когда перезагружаем страницу
    Тогда не видим элемент "alert-error" внутри "article-editor"

  Сценарий: Удаляем единственную строку
    Пусть смотрим на редактор
    И заполняем документ
      """
      {% table %}
      
      ---
      
      *  (*)
      
      *  
      
      *  
      
      {% /table %}
      """
    И нажимаем на клавиши "Shift+ArrowRight Shift+ArrowRight"
    И нажимаем на иконку "удалить строку"
    Тогда разметка текущей статьи содержит
      """
      
      """

  Сценарий: Удаляем единственный столбец
    Пусть смотрим на редактор
    И заполняем документ
      """
      |(*)|
      |---|
      |   |
      |   |
      """
    И нажимаем на клавиши "Shift+ArrowDown Shift+ArrowDown"
    И нажимаем на иконку "удалить столбец"
    Тогда разметка текущей статьи содержит
      """
      
      """

  Сценарий: Добавляем строку сверху таблицы
    Пусть смотрим на редактор
    И заполняем документ
      """
      {% table header="row" %}
      
      ---
      
      *  {% align="center" %}
      
        
      
      {% /table %}
      """
    И наводимся на элемент "table"
    И нажимаем на элемент "qa-add-row-0"
    Тогда разметка текущей статьи содержит
      """
      <table header="row">
      <tr>
      <td align="center">
      
      
      
      </td>
      </tr>
      <tr>
      <td align="center">
      
      
      
      </td>
      </tr>
      </table>
      
      """

  Сценарий: Добавляем строку снизу таблицы
    Пусть смотрим на редактор
    И заполняем документ
      """
      {% table header="row" %}
      
      ---
      
      *  {% align="center" %}
      
        
      
      {% /table %}
      """
    И наводимся на элемент "table"
    И нажимаем на элемент "qa-add-row-down"
    Тогда разметка текущей статьи содержит
      """
      <table header="row">
      <tr>
      <td align="center">
      
      
      
      </td>
      </tr>
      <tr>
      <td align="center">
      
      
      
      </td>
      </tr>
      </table>
      
      """

  Сценарий: Агрегация ячеек
    Пусть смотрим на редактор
    Когда заполняем документ
      """
      <table header="none">
      <tr>
      <td aggregation="sum">
      
      11
      
      </td>
      <td>
      
      
      
      </td>
      <td>
      
      
      
      </td>
      </tr>
      <tr>
      <td>
      
      11
      
      </td>
      <td>
      
      
      
      </td>
      <td>
      
      
      
      </td>
      </tr>
      <tr>
      <td>
      
      11
      
      </td>
      <td>
      
      
      
      </td>
      <td>
      
      
      
      </td>
      </tr>
      </table>
      """
    Тогда видим текст "33" на странице
