# language: ru
Функция: Таблица

  Сценарий: Полностью заполнить таблицу с помощью хоткеев
    И смотрим на редактор
    И заполняем документ
      """
      |(*)|||
      |-|-|-|
      ||||
      ||||
      """
    Когда нажимаем на клавиши "a ArrowDown b ArrowRight b ArrowDown Shift+Tab c Tab c Tab c ArrowUp b ArrowUp ArrowLeft a Tab a"
    То разметка текущей статьи содержит
      """
      | a | a | a |
      |---|---|---|
      | b | b | b |
      | c | c | c |
      """

  Сценарий: Создать в таблице маркированный список
    Пусть смотрим на редактор
    И заполняем документ
      """
      |(*)|||
      |-|-|-|
      ||||
      ||||
      """
    Когда вводим "- text"
    И нажимаем на клавиши "Enter"
    И вводим "test"
    То разметка текущей статьи содержит
      """
      {% table %}
      
      ---
      
      *  {% isHeader=true %}
      
         -  text
      
         -  test
      
      *  {% isHeader=true %}
      
         
      
      *  {% isHeader=true %}
      
         
      
      ---
      
      *  
      
      *  
      
      *  
      
      ---
      
      *  
      
      *  
      
      *  
      
      {% /table %}
      
      """

  Сценарий: Создать в таблице нумерованный список
    Пусть смотрим на редактор
    И заполняем документ
      """
      |(*)|||
      |-|-|-|
      ||||
      ||||
      """
    Когда вводим "1. text"
    И нажимаем на клавиши "Enter"
    И вводим "test"
    То разметка текущей статьи содержит
      """
      {% table %}
      
      ---
      
      *  {% isHeader=true %}
      
         1. text
      
         2. test
      
      *  {% isHeader=true %}
      
         
      
      *  {% isHeader=true %}
      
         
      
      ---
      
      *  
      
      *  
      
      *  
      
      ---
      
      *  
      
      *  
      
      *  
      
      {% /table %}
      
      """

  Сценарий: Создать в таблице блок кода
    Пусть смотрим на редактор
    И заполняем документ
      """
      |(*)|||
      |-|-|-|
      ||||
      ||||
      """
    Когда нажимаем на иконку редактора "блок кода"
    И вводим "text"
    То разметка текущей статьи содержит
      """
      {% table %}
      
      ---
      
      *  {% isHeader=true %}
      
         ```
         text
         ```
      
      *  {% isHeader=true %}
      
         
      
      *  {% isHeader=true %}
      
         
      
      ---
      
      *  
      
      *  
      
      *  
      
      ---
      
      *  
      
      *  
      
      *  
      
      {% /table %}
      
      """
