# language: ru
Функция: Вкладки

  Сценарий: Создание статьи
    Пусть находимся в новой статье
    И смотрим на редактор
    Когда нажимаем на клавиши "Control+A Backspace"
    Тогда разметка текущей статьи ничего не содержит

  Сценарий: Создаем вкладку
    Пусть смотрим на редактор
    И заново смотрим на редактор
    Когда нажимаем на иконку редактора "карандаш с линейкой"
    И смотрим на подсказку
    И нажимаем на иконку "вкладка"
    И вводим "абра кадабра"
    И нажимаем на клавиши "ArrowUp Control+Shift+ArrowLeft"
    И вводим "крутая вкладка"
    Тогда разметка текущей статьи содержит
      """
      [tabs]
      
      [tab:крутая вкладка::]
      
      абра кадабра
      
      [/tab]
      
      [/tabs]
      """

  Сценарий: Наполняем вкладку
    Пусть смотрим на редактор
    Когда нажимаем на элемент "добавление вкладки"
    И вводим "абра кадабра 2"
    Тогда разметка текущей статьи содержит
      """
      [tabs]
      
      [tab:крутая вкладка::]
      
      абра кадабра
      
      [/tab]
      
      [tab:Вкладка::]
      
      абра кадабра 2
      
      [/tab]
      
      [/tabs]
      """

  Сценарий: Удаление содержимого вкладки
    Пусть смотрим на редактор
    И заполняем документ
      """
      [tabs]
      
      [tab:крутая вкладка::]
      
      абра кадабра
      
      :::note
      
      заклинаю на прохождение теста
      
      йуху(*)
      
      :::
      
      [/tab]
      
      [tab:Вкладка::]
      
      абра кадабра 2
      
      [/tab]
      
      [/tabs]
      """
    Когда нажимаем на клавиши "Control+Shift+ArrowLeft Shift+ArrowUp Shift+ArrowUp Shift+ArrowUp Backspace"
    Тогда разметка текущей статьи содержит
      """
      [tabs]
      
      [tab:крутая вкладка::]
      
      
      
      [/tab]
      
      [tab:Вкладка::]
      
      абра кадабра 2
      
      [/tab]
      
      [/tabs]
      """

  Сценарий: Удаляем вкладку
    Пусть смотрим на редактор
    Когда нажимаем на клавишу "ArrowUp ArrowUp Control+Backspace"
    И наводимся и нажимаем на элемент "удаление вкладки"
    И наводимся и нажимаем на элемент "удаление вкладки"
    Тогда разметка текущей статьи ничего не содержит
