# language: ru
Функция: Диаграммы

  Предыстория:
    Пусть находимся в новой статье
    И смотрим на редактор
    Когда нажимаем на клавиши "Control+A Backspace"
    Тогда разметка текущей статьи ничего не содержит

  Структура сценария: Работа с диаграммой <тип>
    Пусть смотрим на редактор
    Когда нажимаем на иконку редактора "диаграммы"
    И смотрим на подсказку
    И нажимаем на иконку "диаграмма <тип>"
    И заново смотрим на редактор
    Тогда видим элемент "<селектор>"
    И не видим элемент "<класс>" внутри "<селектор>"
    И заново смотрим на редактор
    И очищаем документ
    И заполняем документ
      """
      [<синтаксис>:./error-<файл>.<расширение>::211px:101px]
      """
    Тогда видим элемент "alert-error" внутри "<селектор>"
    И заново смотрим на редактор
    И очищаем документ

    Примеры:
      | тип      | селектор        | синтаксис | файл     | расширение | класс       |
      | draw.io  | qa-drawio       | drawio    | drawio   | svg        | alert-error |
      | mermaid  | qa-diagram-data | mermaid   | mermaid  | svg        | alert-error |
      | plantuml | qa-diagram-data | plant-uml | plantuml | svg        | alert-error |
      | openApi  | qa-open-api     | openapi   | openapi  | yaml       | error       |
      | openApi  | qa-open-api     | openapi   | openapi  | yaml       | alert-error |
