# language: ru
Функция: Код блок

  Сценарий: Создание кода блока и копирование содержимого
    Пусть находимся в новой статье
    И смотрим на редактор
    Когда заполняем документ
      """
      ```
      
      
      testo
      testo
      ```
      
      (*)
      """
    Когда нажимаем на клавиши "Backspace Control+Shift+ArrowLeft Shift+ArrowUp Control+C Backspace Enter Backspace"
    И нажимаем на клавишу "Control+V"
    Тогда разметка текущей статьи содержит
      """
      testo
      
      testo
      """

  Сценарий: Tab в блоке кода
    Пусть смотрим на редактор
    И очищаем документ
    Когда нажимаем на иконку редактора "блок кода"
    И нажимаем на клавишу "Tab"
    И вводим "testo"
    Тогда разметка текущей статьи содержит
      """
      ```
      	testo
      ```
      """
