#language: ru
#Добавить проверку с флагом вместо History.
Функция: Комментарии в статье. 

        Сценарий: Пользователь проверяет наличие комментариев.
            Пусть пользователь находится в разделе "Автотест > comments >  server".
            И в левом меню в разделе "server" есть счетчик комментариев.
            И значение счетчика комментариев равно "1".
            И в правом меню на кнопке "История изменений" есть счетчик комментариев.
            И значение счетчика комментариев равно "1".

        Сценарий: Пользователь открывает окно "История изменений".
            Когда в правом меню нажимаем на кнопку "История изменений".
            То открывается модальное окно.
            И в модальном окне будет вкладка "Ekaterina Pavlova | 2022.11.02 12:07".
            И на вкладке будет счетчик комментариев.
            И значение счетчика комментариев равно "1".
            И в модальном окне есть текст "--- | title: server | order: 1 | --- | Текст статьи. | Еще абзац.".
            И в модальном окне отмечен флаг "Изменения".
            И в модальном окне отмечен флаг "Комментарии".

        Сценарий: Пользователь открывает окно добавления комментария.
            Когда выделяем текст "Еще абзац.".
            То открывается окно комментирования.
            И в окне комментирования будет поле "Оставить комментарий".

        Сценарий: Пользователь вводит комментарий.
            Когда в поле "Оставить комментарий" вводим значение "Тестовый комментарий".
            То в окне комментирования будет кнопка "Комментировать".

        Сценарий: Пользователь оставляет комментарий.
            Когда в окне комментирования нажимаем кнопку "Комментировать".
            То в окне комментирования будет имя пользователя "Пользователь".
            И в окне комментирования будет комментарий "Тестовый комментарий".
            И в окне комментирования будет поле "Оставить комментарий".
            И в окне комментирования будет кнопка "Решено".
            И в окне комментирования будет кнопка "Меню".
            И в модальном окне будет вкладка "Ekaterina Pavlova | 2022.11.02 12:07".
            И значение счетчика комментариев равно "2".

        Сценарий: Пользователь открывает меню в окне.
            Когда в окне комментирования нажимаем кнопку "Меню".
            То появляется выпадающее меню.
            И в выпадающем меню будут пункты:
            | Отредактировать... |
            | Удалить            |

        Сценарий: Пользователь начинает редактирование комментария.
            Когда в выпадающем меню выбираем пункт "Отредактировать...".
            То в окне комментирования будет кнопка "Отредактировать".

        Сценарий: Пользователь редактирует комментарий.
            Когда в поле с комментарием вводим значение "Тестовый комментарий отредактированный".
            И в окне комментирования нажимаем кнопку "Отредактировать".
            То окно комментирования обновляется.
            И в окне комментирования будет имя пользователя "Пользователь".
            И в окне комментирования будет комментарий "Тестовый комментарий отредактированный".
            И в окне комментирования будет поле "Оставить комментарий".
            И в окне комментирования будет кнопка "Решено".
            И в окне комментирования будет кнопка "Меню".

        Сценарий: Пользователь открывает меню в окне для удаления комментария.
            Когда в окне комментирования нажимаем кнопку "Отредактировать".
            То появляется выпадающее меню.
            И в выпадающем меню будут пункты:
            | Отредактировать... |
            | Удалить            |

        Сценарий: Пользователь удаляет комментарий.
            Когда в выпадающем меню выбираем пункт "Удалить".
            То открывается модальное окно браузера.

        Сценарий: Пользователь подтверждает удаление комментария.
            Когда в модальном окне браузера нажимаем на кнопку "Ок".
            То модальное окно браузера закрывается.
            И окно комментирования закрывается.
            И в модальном окне будет вкладка "Ekaterina Pavlova".
            И на вкладке будет счетчик комментариев.
            И значение счетчика комментариев равно "1".

        Сценарий: Пользователь открывает существующий комментарий.
            Когда нажимаем на текст "Текст статьи.".
            То открывается окно комментирования.
            И в окне комментирования будет имя пользователя "Пользователь1".
            И в окне комментирования будет комментарий "Комментарий".
            И в окне комментирования будет поле "Оставить комментарий".
            И в окне комментирования будет кнопка "Решено".

        Сценарий: Пользователь решает комментарий.
            Когда в окне комментирования нажимаем кнопку "Решено".
            То в окне комментирования будет кнопка "Нерешено".
            И в модальном окне будет вкладка "Ekaterina Pavlova".
            И на вкладке нет счетчика комментариев.

        Сценарий: Пользователь закрывает окно истории изменений.
            Когда нажимаем на кнопку закрытия.
            То модальное окно закрывается.