# language: ru
Функция: Создание свойств

  Сценарий: Создание каталога
    Пусть находимся на "главной"
    И смотрим на "панель действий"
    Когда нажимаем на кнопку "Добавить каталог"
    И нажимаем на кнопку "Создать новый"
    И заново смотрим на "левую панель"
    И смотрим на "нижнюю панель"
    И нажимаем на иконку "плюс"
    Тогда находимся по адресу "/-/-/-/-/new-catalog-2/new-article-2"

  Сценарий: Создание свойства типа Flag
    Пусть наводимся и нажимаем на элемент "добавление свойств"
    И смотрим на подсказку
    И нажимаем на кнопку "Создать новое"
    Когда смотрим на активную форму
    И вводим "Important"
    И нажимаем на клавишу "Tab"
    И вводим "Flag"
    И нажимаем на клавиши "Enter Tab"
    И вводим "Красный"
    И нажимаем на клавиши "Enter"
    И смотрим на активную форму
    И нажимаем на кнопку "Сохранить"
    Тогда свойства текущего каталога содержат
      """
      properties: [{"name":"Important","type":"Flag","style":"red"}]
      """

  Сценарий: Создание свойства типа Enum
    Пусть наводимся и нажимаем на элемент "добавление свойств"
    И смотрим на подсказку
    И нажимаем на кнопку "Создать новое"
    Когда смотрим на активную форму
    И вводим "Assignee"
    И нажимаем на клавишу "Tab"
    И вводим "Enum"
    И нажимаем на клавиши "Enter Tab"
    И вводим "Синий"
    И нажимаем на клавиши "Enter"
    И нажимаем на поле "Значения"
    И вводим "SY"
    И нажимаем на клавиши "Enter"
    И смотрим на активную форму
    И нажимаем на кнопку "Сохранить"
    Тогда свойства текущего каталога содержат
      """
      properties: [{"name":"Important","type":"Flag","style":"red"},{"name":"Assignee","type":"Enum","values":["SY"],"style":"blue"}]
      """
