# language: ru
Функция: Создание свойств

  Сценарий: Создание каталога
    Пусть находимся на "главной"
    И смотрим на "панель действий"
    Когда нажимаем на кнопку "Добавить каталог"
    И смотрим на выпадающий список у Dropdown
    И нажимаем на кнопку "Создать новый каталог"
    И заново смотрим на "левую панель"
    И смотрим на "нижнюю панель"
    И нажимаем на иконку "плюс"
    Тогда находимся по адресу "/-/-/-/-/new-catalog-2/new-article-2"

  Сценарий: Создание свойства типа Flag
    Пусть наводимся и нажимаем на элемент "добавление свойств"
    И смотрим на подсказку
    И нажимаем на кнопку "Добавить свойство"
    Когда смотрим на активное модальное окно
    И смотрим на активную форму
    И ждём 1 секунду
    И вводим "Important"
    И нажимаем на кнопку "Выберите тип"
    И смотрим на выпадающий список у Select
    И нажимаем на кнопку "Флаг"
    И смотрим на активное модальное окно
    И нажимаем на кнопку "Выберите стиль"
    И смотрим на выпадающий список у Select
    И нажимаем на кнопку "Красный"
    И смотрим на активное модальное окно
    И нажимаем на кнопку "Добавить"
    И ждём конца загрузки
    Тогда свойства текущего каталога содержат
      """
      properties: [{"name":"Important","type":"Flag","style":"red"}]
      """

  Сценарий: Создание свойства типа Enum
    Пусть наводимся и нажимаем на элемент "добавление свойств"
    И смотрим на подсказку
    И нажимаем на кнопку "Добавить свойство"
    Когда смотрим на активное модальное окно
    И смотрим на активную форму
    И ждём 1 секунду
    # Space for test trim function
    И вводим "Assignee "
    И нажимаем на кнопку "Выберите тип"
    И смотрим на выпадающий список у Select
    И нажимаем на кнопку "Один из списка"
    И смотрим на активное модальное окно
    И нажимаем на кнопку "Выберите стиль"
    И смотрим на выпадающий список у Select
    И нажимаем на кнопку "Синий"
    И смотрим на активную форму
    И нажимаем на иконку "плюс"
    И вводим "SY"
    И смотрим на активное модальное окно
    И ждём 1 секунду
    И нажимаем на последнюю кнопку "Добавить"
    И ждём конца загрузки
    Тогда свойства текущего каталога содержат
      """
      properties: [{"name":"Important","type":"Flag","style":"red"},{"name":"Assignee","type":"Enum","style":"blue","values":["SY"]}]
      """
