# language: ru
Функция: Управление свойствами статьи

  Сценарий: Добавление Enum
    Пусть наводимся и нажимаем на элемент "добавление свойств"
    И смотрим на подсказку
    И наводимся на элемент "Assignee"
    И смотрим на подсказку
    И наводимся и нажимаем на элемент "SY"
    Тогда свойства текущей статьи содержат
      """
      properties: [{"name":"Assignee","value":["SY"]}]
      """

  Сценарий: Добавление Flag
    Пусть наводимся и нажимаем на элемент "добавление свойств"
    И смотрим на подсказку
    Когда нажимаем на кнопку "Important"
    Тогда свойства текущей статьи содержат
      """
      properties: [{"name":"Important"},{"name":"Assignee","value":["SY"]}]
      """

  Сценарий: Удаление
    Пусть наводимся и нажимаем на элемент "свойство"
    И смотрим на подсказку
    Когда нажимаем на кнопку "Удалить"
    Тогда свойства текущей статьи содержат
      """
      properties: [{"name":"Assignee","value":["SY"]}]
      """
