# language: ru
Функция: Управление свойствами статьи

  Сценарий: Добавление Enum
    Пусть наводимся и нажимаем на элемент "добавление свойств"
    И смотрим на подсказку
    Когда нажимаем на кнопку "Assignee"
    И наводим мышку
    И смотрим на подсказку
    И наводимся и нажимаем на элемент "SY"
    Тогда свойства текущей статьи содержат
      """
      properties: [{"name":"Assignee","value":["SY"]}]
      """

  Сценарий: Добавление Flag
    Пусть нажимаем на клавишу "Escape"
    Когда наводимся и нажимаем на элемент "добавление свойств"
    И смотрим на подсказку
    И нажимаем на кнопку "Important"
    Тогда свойства текущей статьи содержат
      """
      properties: [{"name":"Important"},{"name":"Assignee","value":["SY"]}]
      """

  Сценарий: Удаление
    Пусть нажимаем на клавишу "Escape"
    Когда наводимся и нажимаем на элемент "свойство"
    И смотрим на подсказку
    И нажимаем на кнопку "Очистить"
    Тогда свойства текущей статьи содержат
      """
      properties: [{"name":"Assignee","value":["SY"]}]
      """
