# language: ru
Функция: Удаление свойств из каталога

  Сценарий: Удаление свойства из каталога
    Пусть наводимся и нажимаем на элемент "добавление свойств"
    И смотрим на подсказку
    Когда нажимаем на иконку "ручка"
    И смотрим на активную форму
    И нажимаем на кнопку "Удалить"
    И смотрим на активную форму
    И нажимаем на кнопку "Продолжить"
    И ждём 1 секунду
    Тогда свойства текущего каталога содержат
      """
      properties: [{"name":"Assignee","type":"Enum","values":["SY"],"style":"blue"}]
      """
