# language: ru
Функция: Начало работы

  Сценарий: Копирование списка
    Пусть находимся в новой статье
    Когда смотрим на редактор
    И заполняем документ
      """
      -  абрикос
      
      -  мандаринчик(*)
      """
    И нажимаем на клавиши "Control+A Control+C Control+V"
    Тогда разметка текущей статьи содержит
      """
      -  абрикос
      
      -  мандаринчик
      """

  Сценарий: Вставка списка на текущий урвоень
    Пусть находимся в новой статье
    И смотрим на редактор
    Когда заполняем документ
      """
      - абрикос
      
      - мандаринчик(*)
      """
    И нажимаем на клавиши "Control+A Control+C ArrowRight Enter Control+V"
    Тогда разметка текущей статьи содержит
      """
      -  абрикос
      
      -  мандаринчик
      
      -  абрикос
      
      -  мандаринчик
      """

  Сценарий: Вставка списка с текщего конца на следующий уровень
    Пусть находимся в новой статье
    И смотрим на редактор
    Когда заполняем документ
      """
      -  абрикос
      
      -  мандаринчик(*)
      """
    И нажимаем на клавиши "Control+A Control+C ArrowRight Control+V"
    Тогда разметка текущей статьи содержит
      """
      -  абрикос
      
      -  мандаринчик
      
         -  абрикос
      
         -  мандаринчик
      """

  Сценарий: Копирование вложенного списка
    Пусть находимся в новой статье
    И смотрим на редактор
    И заполняем документ
      """
      -  Узел намбер ван
      
      1. Нумерованный дочерний узел намбер ван
      
          1. Нумерованный дочерний узел намбер эй1
      
              1. Нумерованный дочерний узел намбер тхри
      
                  1. Нумерованный дочерний узел намбер эй2(*)
      """
    Когда нажимаем на клавиши "Shift+ArrowUp Shift+ArrowUp Shift+ArrowUp Shift+ArrowUp Shift+ArrowRight Control+C"
    И очищаем документ
    И нажимаем на клавиши "Control+V"
    Тогда разметка текущей статьи содержит
      """
      Нумерованный дочерний узел намбер ван
      
      1. Нумерованный дочерний узел намбер эй1
      
         1. Нумерованный дочерний узел намбер тхри
      
            1. Нумерованный дочерний узел намбер эй2
      """

  Сценарий: Копирование и вставка в код блока
    Пусть смотрим на редактор
    И очищаем документ
    Когда заполняем документ
      """
      (*)const createTableFragment = (content: Fragment, schema: Schema<any, any>): CreatedFragment => { const tableFragment = content.firstChild.type.name === «table» ? content : Fragment.empty.addToStart(schema.nodes.table.create(null, content)); return { fragment: tableFragment, plainText: tableFragment.textBetween(0, tableFragment.size, "\n"), }; };
      """
    И нажимаем на клавиши "Control+A Control+X"
    И нажимаем на иконку редактора "блок кода"
    И нажимаем на клавишу "Control+V"
    Тогда разметка текущей статьи содержит
      """
      ```
      const createTableFragment = (content: Fragment, schema: Schema<any, any>): CreatedFragment => { const tableFragment = content.firstChild.type.name === «table» ? content : Fragment.empty.addToStart(schema.nodes.table.create(null, content)); return { fragment: tableFragment, plainText: tableFragment.textBetween(0, tableFragment.size, "\n"), }; };
      ```
      """

  Сценарий: Копирование диаграммы
    Пусть смотрим на "редактор"
    И очищаем документ
    И наводим мышку
    Когда вводим "text"
    И наводимся на иконку редактора "диаграммы"
    И нажимаем на иконку редактора "диаграмма draw.io"
    И нажимаем на клавиши "Control+KeyA Control+KeyC Control+KeyV"
    Тогда разметка текущей статьи содержит
      """
      text
      
      [drawio:./new-article.svg::211px:101px]
      """
  # Сценарий: Постройка сложного узла
  #   Пусть смотрим на редактор
  #   Когда заполняем документ
  #     """
  #     text
  #     :::note 
  #     Очень важная заметка
  #     1. Адин
  #     2. Ту
  #     3. Фри
  #        1. буковка а
  #        2. буковка б
  #           1. буковка ай
  #     :::
  #     (*)
  #     """
  #   И наводимся на иконку редактора "диаграммы"
  #   И нажимаем на иконку редактора "диаграмма mermaid"
  #   И нажимаем на клавишу "Enter"
  #   И вводим "text"
  #   Тогда разметка текущей статьи содержит
  #     """
  #     text
  #     :::note 
  #     Очень важная заметка
  #     1. Адин
  #     2. Ту
  #     3. Фри
  #        1. буковка а
  #        2. буковка б
  #           1. буковка ай
  #     :::
  #     [mermaid:./new-article-3.mermaid]
  #     text
  #     """
  # Сценарий: Копирование сложного узла
  #   Пусть смотрим на редактор
  #   Когда нажимаем на клавиши "Control+A Control+C"
  #   И очищаем документ
  #   И нажимаем на клавиши "Control+V"
  #   Тогда разметка текущей статьи содержит
  #     """
  #     text
  #     :::note 
  #     Очень важная заметка
  #     1. Адин
  #     2. Ту
  #     3. Фри
  #        1. буковка а
  #        2. буковка б
  #           1. буковка ай
  #     :::
  #     [mermaid:./new-article-3.mermaid]
  #     text
  #     """
