# language: ru
Функция: Начало работы

  Сценарий: Копирование таблицы
    Пусть смотрим на редактор
    И заполняем документ
      """
      | 1 (*) | 2 | 3 |
      |---|---|---|
      | 4 | 5 | 6 |
      | 7 | 8 | 9 |
      """
    Когда нажимаем на клавиши "Shift+ArrowDown+ArrowRight+ArrowDown+ArrowRight Control+KeyC"
    И нажимаем на иконку редактора "корзина"
    И нажимаем на клавиши "Control+KeyV"
    Тогда разметка текущей статьи содержит
      """
      | 1 | 2 | 3 |
      |---|---|---|
      | 4 | 5 | 6 |
      | 7 | 8 | 9 |
      """

  Сценарий: Копирование нескольких ячеек таблицы
    Пусть смотрим на редактор
    И заполняем документ
      """
      | 1 (*) | 2 | 3 |
      |---|---|---|
      | 4 | 5 | 6 |
      | 7 | 8 | 9 |
      """
    Когда нажимаем на клавиши "Shift+ArrowDown+ArrowRight Control+KeyC"
    И нажимаем на иконку редактора "корзина"
    И нажимаем на клавиши "Control+KeyV"
    Тогда разметка текущей статьи содержит
      """
      | 1 | 2 |
      |---|---|
      | 4 | 5 |
      """

  Сценарий: Копирование одной ячейки таблицы
    Пусть смотрим на редактор
    И заполняем документ
      """
      | 1 (*) | 2 | 3 |
      |---|---|---|
      | 4 | 5 | 6 |
      | 7 | 8 | 9 |
      """
    Когда нажимаем на клавиши "Shift+ArrowDown+ArrowUp Control+C"
    И нажимаем на иконку редактора "корзина"
    И нажимаем на клавиши "Control+V"
    Тогда разметка текущей статьи содержит
      """
      1 
      """

  Сценарий: Вставка несколько ячеек одной таблицы в ячейку другой таблицы
    Пусть смотрим на редактор
    И заполняем документ
      """
      | a (*) | b |
      |---|---|
      | c | d |
      """
    Когда нажимаем на клавиши "Shift+ArrowDown+ArrowRight Control+KeyC"
    И заполняем документ
      """
      | 1 (*) | 2 | 3 |
      |---|---|---|
      | 4 | 5 | 6 |
      | 7 | 8 | 9 |
      """
    И нажимаем на клавиши "Control+V"
    Тогда разметка текущей статьи содержит
      """
      | a | b | 3 |
      |---|---|---|
      | c | d | 6 |
      | 7 | 8 | 9 |
      """
    Когда нажимаем на клавиши "ArrowRight Shift+ArrowDown+ArrowRight Control+KeyC ArrowRight Control+V"
    Тогда разметка текущей статьи содержит
      """
      | a | b | 3 |   |
      |---|---|---|---|
      | c | d | 6 |   |
      | 7 | 8 | d | 6 |
      |   |   | 8 | 9 |
      """

  Сценарий: Вставка несколько ячеек одной таблицы в ячейки другой таблицы
    Пусть смотрим на редактор
    И заполняем документ
      """
      | 1 (*) | 2 | 3 |
      |---|---|---|
      | 4 | 5 | 6 |
      | 7 | 8 | 9 |
      """
    Когда нажимаем на клавиши "Shift+ArrowRight+ArrowRight Control+KeyC"
    И заполняем документ
      """
      | a (*) | b |
      |---|---|
      | c | d |
      """
    И нажимаем на клавиши "Shift+ArrowRight Control+V"
    Тогда разметка текущей статьи содержит
      """
      | 1 | 2 |
      |---|---|
      | c | d |
      """
