# language: ru
Функция: Начало работы

  Сценарий: Вставка Markdown разметки в статью
    Пусть смотрим на редактор
    И очищаем документ
    Когда вставляем текст
      """
      ## Заголовок второго уровня
      
      ### Заголовок третьего уровня
      
      #### Заголовок четвертого уровня
      
      ---
      
      ### Маркированный список:
      
      -  Пункт 1
      
      -  Пункт 2
      
      -  Подпункт 2.1
      
      -  Подпункт 2.2
      
      -  Пункт 3
      
      ### Нумерованный список:
      
      1. Первый элемент
      
      -  Подпункт первого элемента
      
      -  Еще один подпункт первого элемента
      
      2. Второй элемент
      
      -  Подпункт второго элемента
      
      -  Другой подпункт второго элемента
      
      3. Третий элемент
      
      -  Подпункт третьего элемента
      
      -  Еще один подпункт третьего элемента
      
      ---
      
      **Жирный текст** и *италика* одновременно.
      
      **Жирный и *италика* текст**.
      
      *Италик и ~~зачеркнутый~~ текст*.
      
      **Жирный текст с ~~зачеркнутым~~ и *италика* одновременно**.
      
      [Ссылка на **сторонний** ресурс с *италика* и ~~зачеркнутым~~ текстом](https://www.example.com)
      
      ---
      
      ```python
      # Пример блока кода в тестовых данных
      
      def greet(name):
      return f«Привет, {name}!»
      
      print(greet(«Мир»))
      ```
      """
    Тогда разметка текущей статьи содержит
      """
      ## Заголовок второго уровня
      
      ### Заголовок третьего уровня
      
      #### Заголовок четвертого уровня
      
      ---
      
      ### Маркированный список:
      
      -  Пункт 1
      
      -  Пункт 2
      
      -  Подпункт 2.1
      
      -  Подпункт 2.2
      
      -  Пункт 3
      
      ### Нумерованный список:
      
      1. Первый элемент
      
      -  Подпункт первого элемента
      
      -  Еще один подпункт первого элемента
      
      1. Второй элемент
      
      -  Подпункт второго элемента
      
      -  Другой подпункт второго элемента
      
      1. Третий элемент
      
      -  Подпункт третьего элемента
      
      -  Еще один подпункт третьего элемента
      
      ---
      
      **Жирный текст** и *италика* одновременно.
      
      **Жирный и *италика* текст**.
      
      *Италик и ~~зачеркнутый~~ текст*.
      
      **Жирный текст с ~~зачеркнутым~~ и *италика* одновременно**.
      
      [Ссылка на **сторонний** ресурс с *италика* и ~~зачеркнутым~~ текстом](https://www.example.com)
      
      ---
      
      ```python
      # Пример блока кода в тестовых данных
      
      def greet(name):
      return f«Привет, {name}!»
      
      print(greet(«Мир»))
      ```
      """
