# language: ru
@enterprise
Функция: CatalogOwner - права на настройку каталога и публикацию

  Сценарий: Авторизация как catalogOwner
    Пусть находимся на "главной"
    Тогда логинимся через Keycloak как "catalogOwner"
    И находимся по адресу "/"

  Сценарий: CatalogOwner видит кнопку публикации в редакторе
    Пусть находимся в новой статье
    И смотрим на "нижнюю панель"
    Тогда видим иконку "зачёркнутого облачка"
    Тогда нажимаем на иконку "зачёркнутого облачка"
    И видим форму "Подключить хранилище"
    И смотрим на активное модальное окно

  Сценарий: CatalogOwner видит кнопку создания каталога
    Пусть находимся на "главной"
    И смотрим на "панель действий"
    Тогда нажимаем на иконку "слои"
    И смотрим на выпадающий список у Dropdown
    И видим иконку "перечёркнутый карандаш"
    И нажимаем на иконку "слои"
