# language: ru
@enterprise
Функция: Editor - права на редактирование каталога без публикации

  Сценарий: Авторизация как editor
    Пусть находимся на "главной"
    Тогда логинимся через Keycloak как "editor"
    И находимся по адресу "/"

  Сценарий: Editor может редактировать контент
    Пусть находимся в новой статье
    И смотрим на редактор
    Тогда заполняем документ
      """
      Тестовый текст от editor(*)
      """

  Сценарий: Editor видит кнопку создания статьи
    Пусть находимся в новой статье
    И смотрим на "нижнюю панель"
    Тогда видим иконку "плюс"

  Сценарий: Editor НЕ видит кнопку публикации
    Пусть находимся в новой статье
    И смотрим на "нижнюю панель"
    Тогда не видим иконку "облачка"
