# language: ru
@enterprise
Функция: Reviewer - права на редактирование контента без публикации

  Сценарий: Авторизация как reviewer
    Пусть находимся на "главной"
    Тогда логинимся через Keycloak как "reviewer"
    И находимся по адресу "/"

  Сценарий: Reviewer может редактировать контент
    Пусть находимся в существующей статье
    И смотрим на редактор
    Тогда заполняем документ
      """
      Тестовый текст от reviewer(*)
      """

  Сценарий: Reviewer видит кнопку создания статьи
    Пусть находимся в существующей статье
    И смотрим на "нижнюю панель"
    Тогда видим иконку "плюс"

  Сценарий: Reviewer видит кнопку публикации
    Пусть находимся в существующей статье
    И смотрим на "нижнюю панель"
    Тогда видим иконку "зачёркнутого облачка"
