# language: ru
@enterprise
Функция: Reader - только права на чтение контента

  Сценарий: Авторизация как reader
    Пусть находимся на "главной"
    Тогда логинимся через Keycloak как "reader"
    И находимся по адресу "/"