# language: ru
Функция: Изменение пропсов каталога

  Сценарий: Открытие формы с пропсами каталога
    Пусть наводимся и нажимаем на элемент "действия каталога"
    Когда нажимаем на кнопку "Настроить каталог"
    Тогда видим форму "Настройки каталога"

  Сценарий: Изменение пропсов каталога
    Пусть смотрим на активную форму
    Когда заполняем форму
      """
      qa-catalog-title: Тест
      qa-catalog-url: test
      qa-catalog-docroot: test/a/b
      qa-catalog-description: 123
      """
    И нажимаем на кнопку "Сохранить"
    Тогда находимся по адресу "/-/-/-/-/test/new-article-2"
