# language: ru
Функция: Изменение пропсов статьи

  Сценарий: Открытие меню пропсов статьи
    Пусть смотрим на "левую навигацию"
    И смотрим на "Без названия"
    И наводим мышку
    И смотрим на "панель действий статьи"
    Когда нажимаем на иконку "три точки"
    И смотрим на подсказку
    И нажимаем на кнопку "Настроить"
    Тогда видим форму "Настройки статьи"

  Сценарий: Изменение пропсов статьи
    Пусть смотрим на активную форму
    Когда заполняем форму
      """
      Заголовок: Тест
      URL: test1
      """
    И нажимаем на кнопку "Сохранить"
    И заново смотрим на "левую навигацию"
    И нажимаем на кнопку "Тест"
    Тогда находимся по адресу "/-/-/-/-/test/test1"

  Сценарий: Автоматический заголовок статьи 1
    Пусть находимся в новой статье
    И находимся по адресу "/-/-/-/-/test/new-article"
    Когда смотрим на редактор заголовка
    И вводим "Привет World"
    И ждём 1 секунду
    И нажимаем на клавишу "Enter"
    Тогда находимся по адресу "/-/-/-/-/test/privet-world"

  Сценарий: Автоматический заголовок статьи 2
    Пусть находимся в новой статье
    И находимся по адресу "/-/-/-/-/test/new-article"
    Когда смотрим на редактор заголовка
    И вводим "Привет World"
    И ждём 1 секунду
    И нажимаем на клавишу "Enter"
    И заново смотрим на редактор
    Тогда находимся по адресу "/-/-/-/-/test/privet-world-2"
