# language: ru
Функция: Отображение изменений одного файла

  Сценарий: Создание статьи и открытие окна публикации
    Пусть находимся в новой статье
    Когда смотрим на "левую панель"
    И смотрим на "нижнюю панель"
    И нажимаем на иконку "облачка"
    Тогда видим форму "публикация" без заголовка

  Сценарий: Проверка наличия изменения
    Пусть смотрим на активную форму
    Когда смотрим на "левую панель"
    Тогда видим элемент "docs/new_article_0.md"
    И закрываем активную форму
