# language: ru
Функция: Отображение изменений одного файла и его ресурса

  Сценарий: Создание статьи
    Пусть находимся в новой статье
    И смотрим на "редактор"
    Когда наводимся на иконку редактора "диаграммы"
    И нажимаем на иконку редактора "диаграмма mermaid"
    Тогда разметка текущей статьи содержит
      """
      [mermaid:./new_article_1_0.mermaid]
      """

  Сценарий: Открытие окна публикации
    Пусть смотрим на "левую панель"
    И смотрим на "нижнюю панель"
    Когда нажимаем на иконку "облачка"
    Тогда видим форму "публикация" без заголовка

  Сценарий: Проверка наличия изменения
    Пусть смотрим на активную форму
    Когда смотрим на "левую панель"
    И видим элемент "docs/new_article_1.md"
    Тогда нажимаем на кнопку "new_article_1_0.mermaid"
    И закрываем активную форму
