#language: ru

Функция: Приватность статьи.

        Сценарий: Пользователь проверяет приватность статьи.
            Пусть пользователь находится в разделе "Автотесты > security > all functions".
            И есть заголовок статьи "all functions".
            И есть текст статьи 
            | group   |
            | private |
            | share   |
            Когда в правом меню нажимаем на кнопку "Выйти".
            То страница обновляется.
            И есть заголовок статьи "403".
            И есть текст статьи "Это приватная статья. Войдите в систему под аккаунтом с доступом или запросите права у автора.".
            И в левом меню нет раздела "SECURITY".
