# language: ru
Функция: Отображение изменений одного файла и его ресурса

  Сценарий: Создание статьи
    Пусть смотрим на редактор
    Когда нажимаем на иконку редактора "карандаш с линейкой"
    И нажимаем на иконку редактора "диаграмма mermaid"
    Тогда разметка текущей статьи содержит
      """
      <mermaid path="./test1.mermaid"
      """

  Сценарий: Открытие окна публикации
    Пусть смотрим на "левую панель"
    И смотрим на "нижнюю панель"
    Когда нажимаем на иконку "облачка"
    Тогда видим форму "публикация" без заголовка

  Сценарий: Проверка наличия изменения
    Когда смотрим на "левую панель"
    И смотрим на "нижнюю панель"
    Когда нажимаем на иконку "облачка"
    И видим текст "Тест"
    И нажимаем на иконку "облачка"
    И отменяем все изменения
