# language: ru
Функция: Клонирование каталога

  @next-only
  Сценарий: Аутентификация
    Пусть находимся в "/admin"
    Когда смотрим на активную форму
    И видим форму "Вход в аккаунт"
    Когда заполняем форму
      """
      qa-login: %next-login%
      qa-password: %next-password%
      """
    И смотрим на активное модальное окно
    И нажимаем на кнопку "Войти"
    И находимся по адресу "/"

  @next
  Сценарий: Открытие меню хранилищ
    Пусть находимся на "главной"
    И смотрим на "панель действий"
    Когда нажимаем на кнопку "Добавить каталог"
    И смотрим на выпадающий список у Dropdown
    И нажимаем на кнопку "Загрузить существующий каталог"
    Тогда видим форму "Добавить новое хранилище"

  @next
  Сценарий: Заполняем форму добавления хранилища
    Пусть смотрим на активное модальное окно
    И нажимаем на кнопку "Выбрать"
    И смотрим на список опций
    И нажимаем на опцию "%storage-type%"
    И смотрим на активную форму
    Когда заполняем форму
      """
      qa-gitlab-url: %url_new%
      qa-gitlab-token: %token%
      """
    И ждём конца загрузки
    И смотрим на активное модальное окно
    И нажимаем на кнопку "Добавить"
    Тогда видим форму "Загрузка Git-репозитория"

  Сценарий: Клонирование каталога
    Пусть смотрим на активное модальное окно
    И нажимаем на кнопку "Поиск репозитория"
    И смотрим на список опций асинхронного выбора
    И пишем в поиск асинхронного выбора "%group%/%test-repo-no-index%"
    И ждём конца загрузки
    И нажимаем на опцию асинхронного выбора "%group%/%test-repo-no-index%"
    И смотрим на активное модальное окно
    Тогда нажимаем на кнопку "Загрузить"
    И ждём 5 секунду
    И находимся в "/gitlab.com/%group%/%test-repo-no-index%/master/-"

  @next-only
  Сценарий: Клонирование каталога
    Пусть смотрим на активное модальное окно
    И ждём 2 секунды
    И нажимаем на кнопку "Поиск репозитория"
    И пишем в поиск асинхронного выбора "%group%/%test-repo-no-index%"
    И нажимаем на опцию асинхронного выбора "%group%/%test-repo-no-index%"
    И ждём конца загрузки
    И смотрим на активное модальное окно
    И нажимаем на кнопку "Загрузить" и ждём загрузки
    И ждём 3 секунды
    И ждём конца загрузки
    И ждём 3 секунды
    Тогда находимся на "/%test-repo-no-index%"
