# language: ru
Функция: Автоматическое преобразование H1 в Markdown

  Сценарий: Преобразование H1 в Markdown
    Пусть находимся в "/gitlab.com/%group%/%test-repo-no-index%/master/-"
    Когда смотрим на редактор
    И нажимаем на клавишу "Enter"
    И вводим "Content"
    Тогда свойства текущей статьи содержат
      """
      title: Article H1
      """
    И разметка текущей статьи содержит
      """
      Content
      """
