# language: ru
Функция: Сниппеты

  Сценарий: Открываем статью нового сниппета
    Пусть находимся в новой статье
    И ждём 1 секунду
    И наводимся и нажимаем на элемент "действия каталога"
    И нажимаем на кнопку "Сниппеты"
    И смотрим на активную вкладку
    Когда нажимаем на кнопку "Новый сниппет"
    Тогда нажимаем на кнопку "Без названия"

  Сценарий: Заполняем форму нового сниппета
    Пусть смотрим на редактор
    Когда вводим "Контент нового сниппета"
    И нажимаем на клавишу "ArrowUp"
    И ждём 1 секунду
    И вводим "Новый сниппет 1"
    И ждём 1 секунду
    И смотрим на "левую навигацию"
    И смотрим на активную вкладку
    Тогда видим кнопку "Новый сниппет 1"
    И перезагружаем страницу

  Сценарий: Добавляем существующий сниппет
    Пусть находимся в новой статье
    И смотрим на редактор
    И вводим "text"
    И нажимаем на иконку редактора "карандаш с линейкой"
    И смотрим на подсказку
    И нажимаем на иконку "сниппеты"
    И смотрим на подсказку
    Когда нажимаем на кнопку "Новый сниппет 1"
    И заново смотрим на редактор
    Тогда видим текст "Контент нового сниппета"

  Сценарий: Удаляем существующий сниппет
    Пусть наводимся и нажимаем на элемент "действия каталога"
    И нажимаем на кнопку "Сниппеты"
    И смотрим на активную вкладку
    Когда наводимся на кнопку "Новый сниппет 1"
    И наводим мышку
    И нажимаем на иконку "вертикальные три точки"
    И смотрим на подсказку
    И нажимаем на кнопку "Удалить"
    И смотрим на активную форму
    И нажимаем на кнопку "Удалить сниппет"
    Тогда не ожидаем ошибку

  Сценарий: Проверка удаления сниппета
    Пусть перезагружаем страницу
    Когда наводимся и нажимаем на элемент "действия каталога"
    И нажимаем на кнопку "Сниппеты"
    И смотрим на активную вкладку
    Тогда видим текст "В текущем каталоге нет сниппетов"
