# language: ru
Функция: HTML

  Сценарий: Создание компонента HTML
    Пусть находимся в новой статье
    Когда смотрим на редактор
    И нажимаем на иконку редактора "html"
    Тогда разметка текущей статьи содержит
      """
      [html]
      
      <p>HTML</p>
      
      [/html]
      """

  Сценарий: Редактирование компонента HTML
    Пусть нажимаем на иконку "карандаш"
    И ждём конца загрузки
    Когда смотрим на редактор Monaco
    И нажимаем на клавиши "Control+A Backspace"
    И вводим "<p>Abob Aboba Abobusovich</p>"
    И нажимаем на кнопку "Сохранить"
    Тогда видим текст "Abob Aboba Abobusovich" на странице
