# language: ru
Функция: HTML

  Сценарий: Создание компонента HTML
    Пусть находимся в новой статье
    Когда смотрим на редактор
    И нажимаем на иконку редактора "карандаш с линейкой"
    И смотрим на подсказку
    И нажимаем на иконку редактора "html"
    Тогда разметка текущей статьи содержит
      """
      [html:iframe]
      
      <p>HTML</p>
      
      [/html]
      """
    И заполняем документ
      """
      [html:unsafe]
      
      <p>HTML</p>
      
      [/html]
      """

  Сценарий: Редактирование компонента HTML
    Пусть смотрим на редактор заголовка
    И нажимаем на клавишу "ArrowDown"
    И смотрим на подсказку
    И нажимаем на иконку редактора "карандаш"
    И ждём конца загрузки
    Когда смотрим на редактор Monaco
    И нажимаем на клавиши "Control+A Backspace"
    И вводим "<p>Abob Aboba Abobusovich</p>"
    И нажимаем на кнопку "Сохранить"
    Тогда видим текст "Abob Aboba Abobusovich"

  Сценарий: HTML компонент в списке
    Пусть заново смотрим на редактор
    И нажимаем на клавиши "Control+A Backspace Tab"
    И нажимаем на иконку редактора "карандаш с линейкой"
    И смотрим на подсказку
    И нажимаем на иконку редактора "html"
    Тогда разметка текущей статьи содержит
      """
      -   
      
         [html:iframe]
      
         <p>HTML</p>
      
         [/html]
      """

  Сценарий: HTML компонент в списке
    Пусть заполняем документ
      """
      -   
      
         [html:iframe]
      
         <p>HTML</p>
      
         [/html]
      
      -  HTML
      
      (*)
      """
    И нажимаем на клавишу "A"
    Тогда разметка текущей статьи содержит
      """
      -   
      
         [html:iframe]
      
         <p>HTML</p>
      
         [/html]
      
      -  HTML
      
      A
      """
