# language: ru
Функция: Сниппеты

  Сценарий: Открываем форму добавления нового снппета
    Пусть находимся в новой статье
    И смотрим на редактор
    И нажимаем на иконку редактора "карандаш с линейкой"
    И смотрим на подсказку
    И нажимаем на иконку "сниппеты"
    И смотрим на подсказку
    Когда нажимаем на кнопку "Добавить новый сниппет"
    Тогда видим форму "Создание сниппета"

  Сценарий: Заполняем форму нового сниппета
    Пусть смотрим на активную форму
    И заполняем форму
      """
      Название: Сниппет 1
      """
    И смотрим на редактор
    И вводим "Контент нового сниппета"

  Сценарий: Сохраняем новый сниппет
    Пусть смотрим на активную форму
    Когда нажимаем на кнопку "Сохранить"
    Тогда разметка текущей статьи содержит
      """
      [snippet:snippet-1]
      """

  Сценарий: Добавляем существующий сниппет
    Пусть находимся в новой статье
    И смотрим на редактор
    И вводим "text"
    И нажимаем на иконку редактора "карандаш с линейкой"
    И смотрим на подсказку
    И нажимаем на иконку "сниппеты"
    И смотрим на подсказку
    Когда нажимаем на кнопку "Сниппет 1"
    Тогда разметка текущей статьи содержит
      """
      text
      
      [snippet:snippet-1]
      """

  Сценарий: Удаляем существующий сниппет
    Пусть смотрим на редактор
    И нажимаем на клавишу "Enter"
    И нажимаем на иконку редактора "карандаш с линейкой"
    И смотрим на подсказку
    И нажимаем на иконку "сниппеты"
    И смотрим на подсказку
    И нажимаем на иконку "карандаш"
    И смотрим на активную форму
    И нажимаем на кнопку "Удалить"
    И не ожидаем ошибку
