# # language: ru
# Функция: Удаление форматирования

#   Сценарий: Картинка совместима с текстовым узлом над собой
#     Пусть находимся в "catalog_0 > newArticle"
#     И документ содержит
#       """
#       (*)
#       """
#     Когда добавляем картинку
#     И документ содержит
#       """
#       параграф(*)
      
#       параграф
#       ![](./newArticle_0.png)
#       *Звонок китайцу*
#       """
#     И жмем "ArrowDown"
#     И жмем "Space Space Space"
#     Тогда документ будет содержать
#       """
#       параграф
      
#       параграф   (*)
      
#       ![](./newArticle_0.png "Звонок китайцу")
#       """
    
#   Сценарий: Картинка совместима с текстовым узлом под собой
#     Пусть находимся в "catalog_0 > newArticle"
#     И документ содержит
#       """
#       (*)
#       """
#     Когда добавляем картинку
#     И документ содержит
#       """
#       ![](./newArticle_0.png)
#       *Звонок китайцу*
#       параграф
      
#       параграф(*)
#       """
#     И жмем "ArrowUp"
#     И жмем "Space Space Space"
#     Тогда документ будет содержать
#       """
#       ![](./newArticle_0.png "Звонок китайцу")
      
#        параграф   (\*)
      
#       параграф
#       """  
    
#   Сценарий: Картинка совместима с текстовыми узлами между собой
#     Пусть находимся в "catalog_0 > newArticle"
#     И документ содержит
#       """
#       (*)
#       """
#     Когда добавляем картинку
#     И документ содержит
#       """
#       параграф
#       ![](./newArticle_0.png)
#       *Звонок китайцу*
#       параграф
      
#       параграф(*)
#       """
#     И жмем "ArrowUp"
#     И жмем "Space Space Space"
#     Тогда документ будет содержать
#       """
#       параграф 
      
#       ![](./newArticle_0.png "Звонок китайцу")
      
#        параграф   (\*)
      
#       параграф
#       """
