# language: ru
Функция: Создание репозитория

  Сценарий: Создание каталога
    Пусть находимся в новой статье
    Когда наводимся и нажимаем на элемент "действия каталога"
    И нажимаем на кнопку "Настроить каталог"
    И видим форму "Настройки каталога"
    И смотрим на активное модальное окно
    И заполняем форму
      """
      qa-catalog-title: Тестовый репозиторий
      qa-catalog-url: %push-repo%
      """
    И нажимаем на кнопку "Сохранить"
    Тогда находимся по адресу "/-/-/-/-/%push-repo%/new-article-2"

  Сценарий: Добавление нового хранилища
    Пусть смотрим на "левую панель"
    И смотрим на "нижнюю панель"
    И нажимаем на иконку "зачёркнутого облачка"
    И видим форму "Подключить хранилище"
    И смотрим на активное модальное окно
    Когда нажимаем на кнопку "Выбрать"
    И смотрим на список опций
    Тогда нажимаем на опцию "%storage-type%"

  Сценарий: Заполняем форму добавления хранилища
    Пусть смотрим на активное модальное окно
    Когда заполняем форму
      """
      qa-gitlab-url: %url_new%
      qa-gitlab-token: %token%
      """
    И смотрим на активное модальное окно
    И ждём конца загрузки
    И нажимаем на кнопку "Добавить"
    Тогда видим форму "Подключить хранилище"
    И нажимаем на кнопку "Поиск группы"
    И смотрим на список опций асинхронного выбора
    И нажимаем на опцию асинхронного выбора "%group%"
    И смотрим на активное модальное окно
    Тогда нажимаем на кнопку "Добавить"
