# language: ru
Функция: Переключение с изменениями

  Сценарий: Создание изменений
    Пусть смотрим на "левую навигацию"
    И нажимаем на кнопку "Тест"
    И заново смотрим на редактор
    Когда нажимаем на клавиши "Control+A M"
    Тогда разметка текущей статьи содержит
      """
      M
      """

  Сценарий: Переключение на ветку
    И смотрим на "левую панель"
    И смотрим на "нижнюю панель"
    Когда нажимаем на элемент "смена ветки"
    Тогда видим вкладку "Ветки"
    Тогда нажимаем на кнопку "dev"

  Сценарий: Проверка текущей ветки
    Пусть смотрим на "левую навигацию"
    И нажимаем на кнопку "Тест"
    И заново смотрим на "левую панель"
    И смотрим на "нижнюю панель"
    Тогда видим текст "dev"
    И разметка текущей статьи содержит
      """
      M
      """
  Сценарий: Создание коммита
    Пусть смотрим на "левую панель"
    И смотрим на "нижнюю панель"
    Когда нажимаем на иконку "облачка"
    И видим форму "публикация" без заголовка
    И смотрим на "левую панель"
    И видим текст "Тест"
    Тогда нажимаем на кнопку "Опубликовать"
    И ждём конца загрузки
