# language: ru
Функция: Клонирование каталога

  Сценарий: Открытие меню хранилищ
    Пусть находимся на "главной"
    И смотрим на "панель действий"
    Когда нажимаем на кнопку "Добавить каталог"
    И нажимаем на кнопку "Загрузить существующий"
    Тогда видим форму "Загрузить существующий каталог"

  Сценарий: Добавление нового хранилища
    Пусть смотрим на выпадающий список
    Когда нажимаем на кнопку "Добавить новое хранилище"
    И нажимаем на кнопку "GitLab"
    Тогда видим форму "Добавить новое хранилище"

  Сценарий: Заполняем форму добавления хранилища
    Пусть смотрим на активную форму
    Когда заполняем форму
      """
      Домен: gitlab.ics-it.ru
      GitLab-токен: %token%
      """
    И нажимаем на кнопку "Добавить"
    Тогда видим форму "Загрузить существующий каталог"

  Сценарий: Клонирование каталога
    Пусть смотрим на выпадающий список
    И ждём конца загрузки
    Когда нажимаем на кнопку "dr/test-catalog"
    И смотрим на активную форму
    И нажимаем на кнопку "Загрузить" и ждём загрузки
    Тогда находимся по адресу "/test-catalog"
