# language: ru
Функция: Клонирование каталога

  @next-only
  Сценарий: Аутентификация
    Пусть находимся в "/admin"
    Когда смотрим на активную форму
    И видим форму "Вход в аккаунт"
    И заполняем форму
      """
      qa-login: %next-login%
      qa-password: %next-password%
      """
    И смотрим на активное модальное окно
    И нажимаем на кнопку "Войти"
    Тогда находимся по адресу "/"

  @next
  Сценарий: Открытие меню хранилищ
    Пусть находимся на "главной"
    И смотрим на "панель действий"
    Когда нажимаем на кнопку "Добавить каталог"
    И смотрим на выпадающий список у Dropdown
    И нажимаем на кнопку "Загрузить существующий каталог"
    Тогда видим форму "Добавить новое хранилище"

  @next
  Сценарий: Заполняем форму добавления хранилища
    Пусть нажимаем на кнопку "Выбрать"
    И смотрим на список опций
    И нажимаем на опцию "%storage-type%"
    И смотрим на активную форму
    Когда заполняем форму
      """
      qa-gitlab-url: %url_new%
      qa-gitlab-token: %token%
      """
    И смотрим на активное модальное окно
    И ждём конца загрузки
    И нажимаем на кнопку "Добавить"
    Тогда видим форму "Загрузка Git-репозитория"
    И перезагружаем страницу

  @next
  Сценарий: Удаление хранилища
    Пусть находимся на "главной"
    И смотрим на "панель действий"
    Когда нажимаем на кнопку "Добавить каталог"
    И смотрим на выпадающий список у Dropdown
    И нажимаем на кнопку "Загрузить существующий каталог"
    И видим форму "Загрузка Git-репозитория"
    И нажимаем на кнопку "Выберите хранилище"
    И смотрим на список опций
    И нажимаем на элемент "действия опции", внутри опции "gitlab.com"
    И смотрим на подсказку
    И нажимаем на кнопку "Удалить"
    Тогда смотрим на активное модальное окно
    И смотрим на выпадающий список
    И не видим элемент "gitlab.com"

  @next-only
  Сценарий: Добавление нового хранилища
    Пусть нажимаем на клавишу "Escape"
    И смотрим на "панель действий"
    Когда нажимаем на кнопку "Добавить каталог"
    И смотрим на выпадающий список у Dropdown
    И нажимаем на кнопку "Загрузить существующий каталог"
    Тогда видим форму "Добавить новое хранилище"

  Сценарий: Добавление нового хранилища
    Пусть нажимаем на клавишу "Escape"
    Когда нажимаем на кнопку "Выберите хранилище"
    И смотрим на список опций
    И нажимаем на иконку "плюс"
    Тогда видим форму "Подключить хранилище"

  @next
  Сценарий: Заполняем форму добавления хранилища
    Пусть нажимаем на кнопку "Выбрать"
    И смотрим на список опций
    И нажимаем на опцию "%storage-type%"
    И смотрим на активную форму
    Когда смотрим на активную форму
    И заполняем форму
      """
      qa-gitlab-url: %url_new%
      qa-gitlab-token: %token%
      """
    И смотрим на активное модальное окно
    И ждём конца загрузки
    И нажимаем на кнопку "Добавить"
    Тогда видим форму "Загрузка Git-репозитория"

  Сценарий: Клонирование каталога
    Пусть нажимаем на клавишу "Escape"
    Когда нажимаем на кнопку "Поиск репозитория"
    И пишем в поиск асинхронного выбора "%group%/%test-repo%"
    И нажимаем на опцию асинхронного выбора "%group%/%test-repo%"
    И смотрим на активное модальное окно
    Тогда нажимаем на кнопку "Загрузить" и ждём загрузки
    И ждём 15 секунду
    И ждём конца загрузки
    И ждём 5 секунду

  @next-only
  Сценарий: Клонирование каталога
    Пусть нажимаем на кнопку "Поиск репозитория"
    Когда пишем в поиск асинхронного выбора "%group%/%test-repo%"
    И нажимаем на опцию асинхронного выбора "%group%/%test-repo%"
    И смотрим на активное модальное окно
    И нажимаем на кнопку "Загрузить" и ждём загрузки
    И ждём 5 секунду
    И ждём конца загрузки
    И ждём 5 секунду
    Тогда находимся на "/%test-repo%"
