# language: ru
Функция: Предупреждение если нет интернета

  Сценарий: Нажатие на иконку синхронизации
    Пусть отключаем интернет
    Когда смотрим на "левую панель"
    И смотрим на "нижнюю панель"
    И нажимаем на иконку "синхронизации"
    И ждём конца загрузки
    И видим форму "Нет интернета"
    Пусть включаем интернет
