# language: ru
Функция: Комментарии

  Сценарий: Отображение комментариев в левой панели
    Когда отменяем все изменения
    И смотрим на "левую навигацию"
    Когда нажимаем на кнопку "local"
    Тогда видим иконку "коммент"

  Сценарий: Открытие окна комментария
    Пусть смотрим на редактор
    Когда нажимаем на элемент "комментарий"
    И заново смотрим на "блок комментариев"
    Тогда видим текст "Комментарий тест."
    И нажимаем на клавиши "Escape"

  Сценарий: Копирование комментария в текущую статью
    Пусть смотрим на редактор
    Когда разметка текущей статьи содержит
      """
      [comment:1]Текст статьи.[/comment]
      """
    И нажимаем на клавишу "Control+A Control+C"
    И нажимаем на клавишу "ArrowDown Enter Control+V"
    Тогда разметка текущей статьи содержит
      """
      [comment:1]Текст статьи.[/comment]
      
      [comment:1]Текст статьи.[/comment]
      """

  Сценарий: Копирование комментария в другую статью
    Пусть находимся в новой статье
    Когда заново смотрим на редактор
    И нажимаем на клавишу "Control+V"
    Тогда разметка текущей статьи содержит
      """
      [comment:1]Текст статьи.[/comment]
      """
    Когда нажимаем на текст "Текст статьи." с комментарием
    И смотрим на окно комментария
    Тогда видим текст "Комментарий тест."

  Сценарий: Добавление комментария на текст
    Пусть смотрим на "левую навигацию"
    И нажимаем на кнопку "server"
    И заново смотрим на редактор
    Когда нажимаем на клавишу "Control+ArrowLeft Control+Shift+ArrowRight"
    И заново смотрим на "инлайновая панель"
    И нажимаем на иконку "новый комментарий"
    И заново смотрим на "окно добавления комментария"
    И смотрим на редактор
    И вводим "комментраий"
    И заново смотрим на "окно добавления комментария"
    И нажимаем на клавиши "Control+Enter"
    Когда заново смотрим на редактор
    Когда нажимаем на элемент "комментарий"
    И заново смотрим на "блок комментариев"
    Тогда видим текст "комментраий"

  Сценарий: Добавление комментария на блок
    Пусть смотрим на редактор
    Когда нажимаем на иконку редактора "диаграммы"
    И смотрим на подсказку
    И нажимаем на иконку "диаграмма draw.io"
    И заново смотрим на редактор
    И смотрим на "диаграмма draw.io"
    И наводим мышку
    И наводимся на элемент "диаграмма draw.io"
    Тогда нажимаем на иконку "коммент"
    Когда заново смотрим на "окно добавления комментария"
    И вводим "комментарий"
    И нажимаем на клавиши "Control+Enter"
    Когда заново смотрим на редактор
    И смотрим на "диаграмма draw.io"
    И наводим мышку
    И наводимся на элемент "диаграмма draw.io"
    И нажимаем на иконку "коммент с текстом"
    И заново смотрим на "блок комментариев"
    Тогда видим текст "комментарий"

  Сценарий: Добавление комментария на html блок
    Пусть смотрим на редактор
    Когда нажимаем на иконку редактора "карандаш с линейкой"
    И смотрим на подсказку
    И нажимаем на иконку редактора "html"
    И заново смотрим на редактор
    И смотрим на "html блок"
    И наводим мышку
    Тогда нажимаем на иконку "коммент"
    Когда заново смотрим на "окно добавления комментария"
    И вводим "комментарий"
    И нажимаем на клавиши "Control+Enter"
    Тогда не ожидаем ошибку

  Сценарий: Добавление комментария на несколько блоков текста
    Пусть смотрим на редактор
    И нажимаем на клавиши "Control+ArrowLeft Enter"
    И вводим "Скебоб летел по своим делам и не знал, что его ждёт Чебурашка. Чебурашка был голодный и решил съесть Скебоба. Скебоб был очень большой и съел Чебурашку."
    И нажимаем на клавишу "Enter"
    И вводим "Конец"
    Когда нажимаем на клавиши "Control+Shift+ArrowLeft Shift+ArrowUp Shift+ArrowUp"
    И заново смотрим на "инлайновая панель"
    И нажимаем на иконку "новый комментарий"
    И заново смотрим на "окно добавления комментария"
    И смотрим на редактор
    И вводим "Но Чебурашка воскрес и съел его"
    Тогда нажимаем на клавиши "Control+Enter"
    Когда заново смотрим на редактор
    И нажимаем на элемент "Скебоб летел по своим делам и не знал, что его ждёт Чебурашка. Чебурашка был голодный и решил съесть Скебоба. Скебоб был очень большой и съел Чебурашку."
    И заново смотрим на "блок комментариев"
    Тогда видим текст "Но Чебурашка воскрес и съел его"
    И нажимаем на клавишу "Escape"
    Когда заново смотрим на "редактор"
    И нажимаем на элемент "Конец"
    И заново смотрим на "блок комментариев"
    Тогда видим текст "Но Чебурашка воскрес и съел его"

  Сценарий: Отмена изменений
    И ждём 1 секунду
    И отменяем все изменения
