# language: ru
Функция: Изменение порядка статей и разделов

  Сценарий: Открытие необходимых категорий
    Пусть отменяем все изменения
    И смотрим на "левую навигацию"
    Когда нажимаем на кнопку "Раздел 2 уровня"
    И нажимаем на кнопку "Первый раздел 3 уровня"
    И нажимаем на кнопку "Раздел 4 уровня"
    И нажимаем на кнопку "Раздел 5 уровня"

  Сценарий: Перетаскивание статьи
    Пусть смотрим на "левую навигацию"
    Когда перетаскиваем "git" над "catalog"
    Тогда ждём 1 секунду
    И нажимаем на кнопку "git"
    И свойства текущей статьи содержат
      """
      title: git
      order: 0.5
      """

  Сценарий: Перетаскивание раздела
    Пусть смотрим на "левую навигацию"
    Когда перетаскиваем "Второй раздел 3 уровня" над "Первый раздел 3 уровня"
    Тогда ждём 2 секунды
    И нажимаем на кнопку "Второй раздел 3 уровня"
    И свойства текущей статьи содержат
      """
      title: Второй раздел 3 уровня 
      order: 0.5
      """

  Сценарий: Перетаскивание статьи в раздел
    Пусть смотрим на "левую навигацию"
    Когда перетаскиваем "Статья 2 уровня" над "catalog"
    Тогда ждём 1 секунду
    И нажимаем на кнопку "Статья 2 уровня"
    И свойства текущей статьи содержат
      """
      title: Статья 2 уровня
      order: 0.3
      """

  Сценарий: Перетаскивание раздела в другой раздел
    Пусть смотрим на "левую навигацию"
    Когда перетаскиваем "Раздел 5 уровня" над "Раздел 2 уровня"
    Тогда ждём 2 секунды
    И нажимаем на кнопку "Раздел 5 уровня"
    И свойства текущей статьи содержат
      """
      title: Раздел 5 уровня 
      order: 0.5
      """

  Сценарий: Перетаскивание статьи с ресурсом
    Пусть смотрим на "левую навигацию"
    Когда перетаскиваем "Вторая статья 2 уровня" над "git"
    Тогда ждём 1 секунду
    И нажимаем на кнопку "Вторая статья 2 уровня"
    И свойства текущей статьи содержат
      """
      title: Вторая статья 2 уровня
      order: 0.2
      """

  Сценарий: Перетаскивание статьи с ресурсом
    Пусть смотрим на "левую навигацию"
    Когда перетаскиваем "Вторая статья 5 уровня" над "Статья в другом разделе 2 уровня"
    Тогда ждём 1 секунду
    И нажимаем на кнопку "Вторая статья 5 уровня"
    И свойства текущей статьи содержат
      """
      title: Вторая статья 5 уровня
      order: 0.5
      """

  Сценарий: Проверка ссылок после перетаскивания
    Пусть смотрим на "правую панель"
    Когда нажимаем на кнопку "Проверка на ошибки"
    И смотрим на активную форму
    Тогда видим форму "проверка на ошибки" без заголовка
    И ошибки "Ссылки" содержат
      """
      links: ./../name, ./../../../video
      """
    Тогда закрываем активную форму
