# language: ru
Функция: История изменений файла

  Сценарий: Переход к нужному файлу
    Пусть смотрим на "левую навигацию"
    Когда нажимаем на кнопку "history"
    Тогда разметка текущей статьи содержит
      """
      Еще изменение.
      """

  Сценарий: Открытие окна с историей изменений
    Пусть смотрим на "правую панель"
    Когда нажимаем на кнопку "История изменений"
    И смотрим на активную форму
    Тогда видим форму "история изменений" без заголовка

  Сценарий: Просмотр истории
    Пусть смотрим на активную форму
    Когда нажимаем на кнопку "E2E"
    И нажимаем на 0 кнопку с текстом "Ekaterina Pavlova"
    И нажимаем на 1 кнопку с текстом "Ekaterina Pavlova"
    Тогда закрываем активную форму
