# language: ru
Функция: История изменений файла

  Сценарий: Переход к нужному файлу
    Пусть смотрим на "левую навигацию"
    Когда нажимаем на кнопку "history"
    Тогда разметка текущей статьи содержит
      """
      Еще изменение.
      """

  Сценарий: Открытие окна с историей изменений
    Пусть смотрим на "левую навигацию"
    И смотрим на "history"
    И наводим мышку
    Когда нажимаем на иконку "вертикальные три точки"
    И смотрим на подсказку
    И нажимаем на кнопку "Показать историю"
    И смотрим на активное модальное окно
    Тогда видим форму "история изменений" без заголовка

  Сценарий: Просмотр истории
    Пусть смотрим на активное модальное окно
    Когда нажимаем на кнопку "E2E"
    И нажимаем на 0 кнопку с текстом "Ekaterina Pavlova"
    И нажимаем на 1 кнопку с текстом "Ekaterina Pavlova"
    Тогда закрываем активное модальное окно
