# language: ru
Функция: Копирование удаленной картинки

  Сценарий: Копирование картинки
    Пусть смотрим на "левую навигацию"
    Когда нажимаем на кнопку "Other nodes"
    И нажимаем на кнопку "pictures"
    И заново смотрим на редактор
    И нажимаем на клавиши "ArrowDown ArrowDown Control+C Enter Enter Control+V"
    Тогда разметка текущей статьи содержит
      """
      ![](./pic1.png)
      
      ejkyhkjtey
      
      ![](./../pictures.png)
      
      
      
      ![](./pictures.png){width=2559px height=1440px}
      """

  Сценарий: Отмена изменений
    Пусть смотрим на "левую панель"
    И смотрим на "нижнюю панель"
    Когда нажимаем на иконку "облачка"
    Тогда видим форму "публикация" без заголовка
    Когда смотрим на активную форму
    И смотрим на "левую панель"
    И смотрим на "pictures.md"
    И наводим мышку
    И нажимаем на иконку "отмена"
    Тогда файл "pictures.md" не существует
