# language: ru
Функция: Отображение изменений одного файла

  Сценарий: Создание статьи и открытие окна публикации
    Когда отменяем все изменения
    И находимся в новой статье
    Когда смотрим на "левую панель"
    И смотрим на "нижнюю панель"
    И нажимаем на иконку "облачка"
    Тогда видим форму "публикация" без заголовка

  Сценарий: Проверка наличия изменения
    Когда смотрим на "левую панель"
    Тогда видим текст "Без названия"
