# language: ru
Функция: Отображение изменений одного файла и его ресурса

  Сценарий: Создание статьи
    Пусть смотрим на редактор
    Когда наводимся на иконку редактора "диаграммы"
    И нажимаем на иконку редактора "диаграмма mermaid"
    Тогда разметка текущей статьи содержит
      """
      [mermaid:./new-article.mermaid]
      """

  Сценарий: Открытие окна публикации
    Пусть смотрим на "левую панель"
    И смотрим на "нижнюю панель"
    Когда нажимаем на иконку "облачка"
    Тогда видим форму "публикация" без заголовка

  Сценарий: Проверка наличия изменения
    Пусть смотрим на активную форму
    Когда смотрим на "левую панель"
    И видим текст "new-article.md"
    Тогда нажимаем на кнопку "new-article.mermaid"
    И закрываем активную форму
