# language: ru
Функция: Отображение изменений одного файла и его ресурса

  Сценарий: Создание статьи
    Пусть смотрим на редактор
    Когда наводимся на иконку редактора "диаграммы"
    И нажимаем на иконку редактора "диаграмма mermaid"
    Тогда разметка текущей статьи содержит
      """
      <mermaid path="./new-article.mermaid"
      """

  Сценарий: Открытие окна публикации
    Пусть смотрим на "левую панель"
    И смотрим на "нижнюю панель"
    Когда нажимаем на иконку "облачка"
    Тогда видим форму "публикация" без заголовка

  Сценарий: Проверка наличия изменения
    Когда смотрим на "левую панель"
    И смотрим на "нижнюю панель"
    Когда нажимаем на иконку "облачка"
    И видим текст "Без названия"
    # Тогда нажимаем на элемент "new-article.mermaid"
