# language: ru
Функция: Отображение изменений одного файла и его ресурса
  # Сценарий: Создание статьи
  #   Пусть находимся в новой статье
  #   И смотрим на редактор
  #   Когда вставляем тестовую картинку
  #   И проверяем, что картинка загрузилась
  #   Тогда разметка текущей статьи содержит
  #     """
  #     ![](./new_article_2_0.png)
  #     """
  # Сценарий: Открытие окна публикации
  #   Пусть смотрим на "левую панель"
  #   И смотрим на "нижнюю панель"
  #   Когда нажимаем на иконку "облачка"
  #   Тогда видим форму "публикация" без заголовка
  # Сценарий: Проверка наличия изменения
  #   Пусть смотрим на активную форму
  #   Когда смотрим на "левую панель"
  #   Тогда видим элемент "docs/new_article_2.md"
  #   И нажимаем на кнопку "new_article_2_0.png"
  #   И смотрим на активную форму
  #   И проверяем, что картинка загрузилась
  #   И закрываем активную форму
