# language: ru
Функция: Блоки

  Сценарий: Выйти из цитаты по двум нажатиям Enter
    Пусть находимся в "newCatalog > newArticle"
    И документ содержит
      """
      > text(*)
      """
    Когда жмем "Enter Enter"
    И вводим "text"
    Тогда документ будет содержать
      """
      > text

      text(*)
      """
