# language: ru
Функция: Удаление форматирования

  Сценарий: Удалить форматирование у параграфов
    Пусть находимся в "newCatalog > newArticle"
    И документ содержит
      """
      Фрукты:
      
      Апельсин(*)
      
      *Яблоко*
      
      **Абрикос**
      
      ***Нектарин***
      """
    Когда жмем "Control+A"
    И нажимаем на "удалить_форматирование"
    Тогда документ будет содержать
      """
      Фрукты:
      
      Апельсин
      
      Яблоко
      
      Абрикос
      
      Нектарин
      """
  
  Сценарий: Удалить ссылку
    Пусть находимся в "newCatalog > newArticle"
    И документ содержит
      """
      Фрукты:
      
      [Яблоко](https://support.ics-it.ru/issue/GX-1916)
      
      Абрикос(*)
      """
    Когда жмем "Control+A"
    И нажимаем на "удалить_форматирование"
    Тогда документ будет содержать
      """
      Фрукты:
      
      Яблоко
      
      Абрикос
      """
  
  Сценарий: Удалить строку кода
    Пусть находимся в "newCatalog > newArticle"
    И документ содержит
      """
      Фрукты:
      
      `Апельсин`
      
      Абрикос(*)
      """
    Когда жмем "Control+A"
    И нажимаем на "удалить_форматирование"
    Тогда документ будет содержать
      """
      Фрукты:
      
      Апельсин
      
      Абрикос
      """
    
  Сценарий: Удалить инлайновое редактирование
    Пусть находимся в "newCatalog > newArticle"
    И документ содержит
      """
      `Фрукты`:(*)
      
      ***Апельсин***
      
      **Абрикос**
      """
    Когда жмем "Control+A"
    И нажимаем на "удалить_форматирование"
    Тогда документ будет содержать
      """
      Фрукты:
      
      Апельсин
      
      Абрикос
      """
    
  Сценарий: Удалить форматирование у блока скрытого текста
    Пусть находимся в "newCatalog > newArticle"
    И документ содержит
      """
      Фрукты:
      
      Апельсин(*)
      
      [cut:Подробнее:true]
      
      *Яблоко*
      
      **Абрикос**
      
      [/cut]
      """
    Когда жмем "Control+A"
    И нажимаем на "удалить_форматирование"
    Тогда документ будет содержать
      """
      Фрукты:
      
      Апельсин
      
      Яблоко
      
      Абрикос
      """
    
  Сценарий: Удалить форматирование у цитаты
    Пусть находимся в "newCatalog > newArticle"
    И документ содержит
      """
      Фрукты:
      
      > **Апельсин**
      >
      > *Яблоко*
      
      Абрикос(*)
      """
    Когда жмем "Control+A"
    И нажимаем на "удалить_форматирование"
    Тогда документ будет содержать
      """
      Фрукты:
      
      Апельсин
      
      Яблоко
      
      Абрикос
      """
    
  Сценарий: Удалить форматирование у заметки
    Пусть находимся в "newCatalog > newArticle"
    И документ содержит
      """
      Фрукты:
      
      :::note 
      
      *Апельсин*
      
      **Яблоко**
      
      :::
      
      Абрикос(*)
      """
    Когда жмем "Control+A"
    И нажимаем на "удалить_форматирование"
    Тогда документ будет содержать
      """
      Фрукты:
      
      Апельсин
      
      Яблоко
      
      Абрикос
      """
    
  Сценарий: Удалить форматирование у блока кода
    Пусть находимся в "newCatalog > newArticle"
    И документ содержит
      """
      Фрукты:(*)
      
      ```
      Апельсин
      Яблоко
      Абрикос
      ```
      """
    Когда жмем "Control+A"
    И нажимаем на "удалить_форматирование"
    Тогда документ будет содержать
      """
      Фрукты:
      
      Апельсин
      Яблоко
      Абрикос
      """
    
  Сценарий: Удалить форматирование у нумерованного списка
    Пусть находимся в "newCatalog > newArticle"
    И документ содержит
      """
      1. Фрукты:
      
         1. Апельсин(*)
      
         2. *Яблоко*
      
            1. **Абрикос**
      
            2. Нектарин
      """
    Когда жмем "Control+A"
    И нажимаем на "удалить_форматирование"
    Тогда документ будет содержать
      """
      Фрукты:
      
      Апельсин
      
      Яблоко
      
      Абрикос
      
      Нектарин
      """
    
  Сценарий: Удалить форматирование у маркированного списка
    Пусть находимся в "newCatalog > newArticle"
    И документ содержит
      """
      -  Фрукты:
      
         -  Апельсин(*)
      
         -  *Яблоко*
      
            -  **Абрикос**
      
            -  ***Нектарин***
      """
    Когда жмем "Control+A"
    И нажимаем на "удалить_форматирование"
    Тогда документ будет содержать
      """
      Фрукты:
      
      Апельсин
      
      Яблоко
      
      Абрикос
      
      Нектарин
      """
    
  Сценарий: Удалить форматирование у заголовка
    Пусть находимся в "newCatalog > newArticle"
    И документ содержит
      """
      ## Фрукты:
      
      Апельсин(*)
      
      Яблоко
      
      Абрикос
      """
    Когда жмем "Control+A"
    И нажимаем на "удалить_форматирование"
    Тогда документ будет содержать
      """
      Фрукты:
      
      Апельсин
      
      Яблоко
      
      Абрикос
      """
