# language: ru
Функция: Блок кода и строка кода

  Сценарий: Создать строку кода в параграфе
    Пусть находимся в "newCatalog > newArticle"
    И документ содержит
      """
      Апельсин(*)
      """
    Когда жмем "Control+A"
    И нажимаем на "блок_кода"
    Тогда документ будет содержать
      """
      `Апельсин`
      """
    
  Сценарий: Создать блок кода из параграфа
    Пусть находимся в "newCatalog > newArticle"
    И документ содержит
      """
      Апельсин(*)
      """
    Когда нажимаем на "блок_кода"
    Тогда документ будет содержать
      """
      ```
      Апельсин(*)
      ```
      """
    
  Сценарий: Создать блок кода из нескольких параграфов
    Пусть находимся в "newCatalog > newArticle"
    И документ содержит
      """
      Апельсин(*)
      
      Мандарин
      
      Лимон
      """
    Когда жмем "Control+A"
    И нажимаем на "блок_кода"
    Тогда документ будет содержать
      """
      ```
      Апельсин
      Мандарин
      Лимон(*)
      ```
      """
    
  Сценарий: Создать блок кода из списка
    Пусть находимся в "newCatalog > newArticle"
    И документ содержит
      """
      -  Апельсин(*)
      
      -  Мандарин
      
      -  Лимон
      """
    Когда жмем "Control+A"
    И нажимаем на "блок_кода"
    Тогда документ будет содержать
      """
      ```
      Апельсин
      Мандарин
      Лимон(*)
      ```
      """

  Сценарий: Создать блок кода из разных узлов
    Пусть находимся в "newCatalog > newArticle"
    И документ содержит
      """
      -  Апельсин(*)
      
      [cut:Подробнее:true]
      
      Мандарин
      
      [/cut]
      
      `строка кода`
      
      параграф
      """
    Когда жмем "Control+A"
    И нажимаем на "блок_кода"
    Тогда документ будет содержать
      """
      ```
      Апельсин
      Мандарин
      строка кода
      параграф
      ```
      """
