# language: ru
Функция: Блоки

  Сценарий: Переопределить параграф в заголовок по нажатию на хоткей
    Пусть находимся в "newCatalog > newArticle"
    И документ содержит
      """
      text(*)

      text
      """
    Когда жмем "Control+Alt+2"
    Тогда документ будет содержать
      """
      ## text(*)
      
      text
      """
