# language: ru
Функция: Объединение списков
  
  Сценарий: объединить нумерованные списки между которыми параграф
    Пусть находимся в "newCatalog > newArticle"
    И документ содержит
      """
      1. text
      
      Параграф(*)

      1. text
      """
    Когда жмем "Control+Shift+ArrowLeft Backspace Backspace"
    Тогда документ будет содержать
      """
      1. text
      
      2. text
      """
  
  Сценарий: объединить нумерованные списки между которыми заметка
    Пусть находимся в "newCatalog > newArticle"
    И документ содержит
      """
      1. text
      
      :::note 


      :::

      1. (*)text
      """
    Когда жмем "Shift+ArrowUp Backspace"
    Тогда документ будет содержать
      """
      1. text
      
      2. (*)text
      """

  Сценарий: объединить нумерованные списки между которыми таблица
    Пусть находимся в "newCatalog > newArticle"
    И документ содержит
      """
      1. text
      
      |(*)|||
      |-|-|-|
      ||||
      ||||

      1. text
      """
    Когда нажимаем на "удалить_активный_узел"
    Тогда документ будет содержать
      """
      1. text
      
      2. (*)text
      """
    
  Сценарий: объединить нумерованные списки между которыми цитата
    Пусть находимся в "newCatalog > newArticle"
    И документ содержит
      """
      1. text
      
      >

      1. (*)text
      """
    Когда жмем "Shift+ArrowUp Backspace"
    Тогда документ будет содержать
      """
      1. text
      
      2. (*)text
      """
      
  Сценарий: объединить нумерованные списки между которыми диаграмма (drawIo)
    Пусть находимся в "newCatalog > newArticle"
    И документ содержит
      """
      1. text
      
      (*)

      1. text
      """
    Когда нажимаем на "диаграммы" 
    Когда нажимаем на "диаграмма_драв_ио" 
    Когда нажимаем на "удалить_активный_узел" 
    Тогда документ будет содержать
      """
      1. text
      
      2. text
      """
    
  Сценарий: объединить нумерованные списки между которыми заголовок h2
    Пусть находимся в "newCatalog > newArticle"
    И документ содержит
      """
      1. text

      ## Заголовок(*)

      1. text
      """
    Когда жмем "Control+Shift+ArrowLeft Backspace Backspace"
    Тогда документ будет содержать
      """
      1. text

      2. text
      """

#  Сценарий: объединить нумерованные списки между которыми маркированный список
#    Пусть находимся в "newCatalog > newArticle"
#    И документ содержит
#      """
#      1. text
#
#      -  список(*)
#
#      1. text
#      """
#    Когда жмем "Control+Shift+ArrowLeft Backspace Backspace"
#    Тогда документ будет содержать
#      """
#      1. text
#
#      2. text
#      """
      
  Сценарий: объединить нумерованные списки между которыми блок скрытого текста
    Пусть находимся в "newCatalog > newArticle"
    И документ содержит
      """
      1. text
      
      [cut:Подробнее:true]
    
      (*)
    
      [/cut]
      
      1. text
      """
    Когда жмем "Shift+ArrowLeft Backspace"
    Тогда документ будет содержать
      """
      1. text
      
      2. text
      """
    
  Сценарий: объединить нумерованные списки между которыми блок кода
    Пусть находимся в "newCatalog > newArticle"
    И документ содержит
      """
      1. text
      
      ```
      1
      ```
      
      1. (*)text
      """
    Когда жмем "ArrowUp Backspace Backspace Backspace"
    Тогда документ будет содержать
      """
      1. text
      
      2. text
      """
  