# language: ru
Функция: Таблица

  Сценарий: Полностью заполнить таблицу с помощью хоткеев
    Пусть находимся в "newCatalog > newArticle"
    И документ содержит
      """
      |(*)|||
      |-|-|-|
      ||||
      ||||
      """
    Когда жмем "a ArrowDown b ArrowRight b ArrowDown Shift+Tab c Tab c Tab c ArrowUp b ArrowUp ArrowLeft a Tab a"
    То документ будет содержать
      """
      |a|a|a|
      |-|-|-|
      |b|b|b|
      |c|c|c|

      """
    
  Сценарий: 
    Пусть находимся в "newCatalog > newArticle"
    И документ содержит
      """
      |(*)|||
      |-|-|-|
      ||||
      ||||
      """
    Когда нажимаем на "заметку"
    И вводим "text"
    То документ будет содержать
      """
      {% table %}
      
      ---
      
      *  {% isHeader=true %}
      
         :::note 
      
         text
      
         :::
      
      *  {% isHeader=true %}
      
         
      
      *  {% isHeader=true %}
      
         
      
      ---
      
      *  
      
      *  
      
      *  
      
      ---
      
      *  
      
      *  
      
      *  
      
      {% /table %}

      """
    
  Сценарий: Создать в таблице маркированный список
    Пусть находимся в "newCatalog > newArticle"
    И документ содержит
      """
      |(*)|||
      |-|-|-|
      ||||
      ||||
      """
    Когда вводим "- text"
    И жмем "Enter"
    И вводим "test"
    То документ будет содержать
      """
      {% table %}
      
      ---
      
      *  {% isHeader=true %}
      
         -  text
      
         -  test
      
      *  {% isHeader=true %}
      
         
      
      *  {% isHeader=true %}
      
         
      
      ---
      
      *  
      
      *  
      
      *  
      
      ---
      
      *  
      
      *  
      
      *  
      
      {% /table %}

      """
    
  Сценарий: Создать в таблице нумерованный список
    Пусть находимся в "newCatalog > newArticle"
    И документ содержит
      """
      |(*)|||
      |-|-|-|
      ||||
      ||||
      """
    Когда вводим "1. text"
    И жмем "Enter"
    И вводим "test"
    То документ будет содержать
      """
      {% table %}
      
      ---
      
      *  {% isHeader=true %}
      
         1. text
      
         2. test
      
      *  {% isHeader=true %}
      
         
      
      *  {% isHeader=true %}
      
         
      
      ---
      
      *  
      
      *  
      
      *  
      
      ---
      
      *  
      
      *  
      
      *  
      
      {% /table %}

      """
    
  Сценарий: Создать в таблице блок кода
    Пусть находимся в "newCatalog > newArticle"
    И документ содержит
      """
      |(*)|||
      |-|-|-|
      ||||
      ||||
      """
    Когда нажимаем на "блок_кода"
    И вводим "text"
    То документ будет содержать
    """
    {% table %}
    
    ---
    
    *  {% isHeader=true %}
    
       ```
       text
       ```
    
    *  {% isHeader=true %}
    
       
    
    *  {% isHeader=true %}
    
       
    
    ---
    
    *  
    
    *  
    
    *  
    
    ---
    
    *  
    
    *  
    
    *  
    
    {% /table %}

    """
    
  Сценарий: Создать в таблице блок скрытого текста
    Пусть находимся в "newCatalog > newArticle"
    И документ содержит
      """
      |(*)|||
      |-|-|-|
      ||||
      ||||
      """
    Когда нажимаем на "блок_скрытого_текста"
    И вводим "text"
    То документ будет содержать
    """
    {% table %}
    
    ---
    
    *  {% isHeader=true %}
    
       [cut:Подробнее:true]
    
       text
    
       [/cut]
    
    *  {% isHeader=true %}
    
       
    
    *  {% isHeader=true %}
    
       
    
    ---
    
    *  
    
    *  
    
    *  
    
    ---
    
    *  
    
    *  
    
    *  
    
    {% /table %}
    
    """
