# language: ru
Функция: Инициализация

#  Сценарий: Добавить каталог с Gitlab
#    Пусть на главной странице
#    Когда нажимаем на "Добавить каталог"
#    И нажимаем на "Загрузить существующий"
#    И выбираем "Добавить новое хранилище..."
#    И выбираем "Gitlab"
#    И вставляем в поле "Домен" "https://gitlab.ics-it.ru/"
#    И вставляем в поле "GitLab-токен" "GITLAB_TOKEN"
#    И нажимаем на "Добавить"
#    И выбираем "dr/submodulestest"
#    И нажимаем на "Загрузить"
#    И ждем загрузки
#    Тогда файл "submodulestest" существует

  Сценарий: Создать новый каталог
    Пусть на главной странице
    Когда нажимаем на "Добавить каталог"
    И нажимаем на "Создать новый"
    И вставляем в поле "Название" "newCatalog"
    И вставляем в поле "Название в URL" "newCatalog"
    И нажимаем на "Сохранить"
    Тогда файл "newCatalog" существует

