# language: ru
Функция: Удаление ветки

  Сценарий: Открытие меню переключения веток
    Когда смотрим на "левую панель"
    И смотрим на "нижнюю панель"
    Когда нажимаем на элемент "смена ветки"
    Тогда видим вкладку "Ветки"

  Сценарий: Создание новой ветки
    Пусть смотрим на "левую панель"
    И смотрим на "нижнюю панель"
    И смотрим на активную вкладку
    Когда нажимаем на иконку "плюс"
    И нажимаем на поле "input-new-branch"
    И вводим "temp-branch"
    Тогда нажимаем на кнопку "Добавить новую ветку"

  Сценарий: Переключение на ветку master
    Пусть смотрим на "левую панель"
    И смотрим на "нижнюю панель"
    И смотрим на активную вкладку
    И нажимаем на элемент "master"
    И ждём конца загрузки

  Сценарий: Удаление ветки
    Пусть смотрим на "левую панель"
    И смотрим на "нижнюю панель"
    Когда нажимаем на элемент "смена ветки"
    И смотрим на активную вкладку
    Когда наводимся на кнопку "temp-branch"
    И наводим мышку
    И нажимаем на иконку "вертикальные три точки"
    И смотрим на подсказку
    И нажимаем на кнопку "Удалить"
    Тогда видим форму "Удалить ветку?"
    И смотрим на активное модальное окно
    И нажимаем на кнопку "Продолжить"
