# language: ru
Функция: Создание новой ветки

  Сценарий: Открытие меню переключения веток
    Пусть отменяем все изменения
    И смотрим на "левую панель"
    И смотрим на "нижнюю панель"
    Когда нажимаем на кнопку "master"
    Тогда видим форму "Слить ветки"

  Сценарий: Создание новой ветки
    Пусть смотрим на активную форму
    Когда нажимаем на поле "Поиск ветки"
    И нажимаем на клавишу "Enter"
    И вводим "dev"
    Тогда нажимаем на кнопку "Добавить"

  Сценарий: Проверка текущей ветки
    Пусть смотрим на "левую панель"
    И смотрим на "нижнюю панель"
    Тогда видим кнопку "dev"
