# language: ru
Функция: Переключение без изменений

  Сценарий: Открытие меню переключения веток
    Пусть смотрим на "левую панель"
    И смотрим на "нижнюю панель"
    Когда нажимаем на элемент "смена ветки"
    И наводимся на кнопку "master"
    И наводим мышку
    И нажимаем на иконку "вертикальные три точки"
    И смотрим на подсказку
    И нажимаем на кнопку "Слить"
    Тогда видим форму "Слить ветки"
    И закрываем активную форму

  Сценарий: Переключение на ветку
    Пусть смотрим на "левую панель"
    И смотрим на "нижнюю панель"
    Когда нажимаем на элемент "смена ветки"
    И наводимся на кнопку "master"
    И наводим мышку
    Тогда нажимаем на иконку "стрелка вправо"

  Сценарий: Проверка текущей ветки
    Пусть смотрим на "левую панель"
    И смотрим на "нижнюю панель"
    Тогда видим текст "master"
