# language: ru
Функция: Переключение без изменений

  Сценарий: Открытие меню переключения веток
    Пусть смотрим на "левую панель"
    И смотрим на "нижнюю панель"
    Когда нажимаем на кнопку "dev"
    Тогда видим форму "Слить ветки"

  Сценарий: Создание новой ветки
    Пусть смотрим на активную форму
    Когда нажимаем на поле "Поиск ветки"
    И смотрим на выпадающий список
    И ждём конца загрузки
    И нажимаем на кнопку "master"
    Тогда смотрим на активную форму
    И нажимаем на кнопку "Сменить"

  Сценарий: Проверка текущей ветки
    Пусть смотрим на "левую панель"
    И смотрим на "нижнюю панель"
    Тогда видим кнопку "master"
