# language: ru
Функция: Создание новой ветки

  Сценарий: Создание новой ветки
    Пусть отменяем все изменения
    И смотрим на "левую панель"
    И смотрим на "нижнюю панель"
    И смотрим на активную вкладку
    Когда нажимаем на иконку "плюс"
    И нажимаем на поле "input-new-branch"
    И вводим "dev"
    Тогда нажимаем на кнопку "Добавить новую ветку"

  Сценарий: Проверка текущей ветки
    Пусть смотрим на "левую панель"
    И смотрим на "нижнюю панель"
    Тогда видим текст "dev"
