# language: ru
Функция: Переключение с изменениями

  Сценарий: Создание изменений
    Пусть смотрим на "левую навигацию"
    И нажимаем на кнопку "Тест"
    И заново смотрим на редактор
    Когда нажимаем на клавиши "Control+A X"
    Тогда разметка текущей статьи содержит
      """
      X
      """

  Сценарий: Создание изменений и открытие меню переключения веток
    Пусть смотрим на "левую панель"
    И смотрим на "нижнюю панель"
    Когда нажимаем на кнопку "master"
    Тогда видим форму "Объединить ветки"

  Сценарий: Создание новой ветки
    Пусть смотрим на активную форму
    Когда нажимаем на поле "Поиск ветки"
    И смотрим на выпадающий список
    И ждём конца загрузки
    И нажимаем на кнопку "dev"
    Тогда смотрим на активную форму
    И нажимаем на кнопку "Сменить"

  Сценарий: Проверка текущей ветки
    Пусть смотрим на "левую навигацию"
    И нажимаем на кнопку "Тест"
    И заново смотрим на "левую панель"
    И смотрим на "нижнюю панель"
    Тогда видим кнопку "dev"
    И разметка текущей статьи содержит
      """
      X
      """
