# language: ru
Функция: Переключение без изменений

  Сценарий: Открытие меню переключения веток
    Пусть смотрим на "левую панель"
    И смотрим на "нижнюю панель"
    Когда смотрим на активную вкладку
    И наводимся на кнопку "master"
    И наводим мышку
    И нажимаем на иконку "вертикальные три точки"
    И смотрим на подсказку
    И нажимаем на кнопку "Слить"
    Тогда видим форму "Слияние веток"
    И закрываем активную форму

  Сценарий: Переключение на ветку
    Пусть смотрим на "левую панель"
    И смотрим на "нижнюю панель"
    И смотрим на активную вкладку
    И нажимаем на кнопку "master"

  Сценарий: Проверка текущей ветки
    Пусть смотрим на "левую панель"
    И смотрим на "нижнюю панель"
    Тогда видим текст "master"
