# language: ru
Функция: Переключение с изменениями

  Сценарий: Создание изменений
    Пусть смотрим на "левую навигацию"
    И нажимаем на кнопку "Тест"
    И заново смотрим на редактор
    Когда нажимаем на клавиши "Control+A X"
    Тогда разметка текущей статьи содержит
      """
      X
      """

  Сценарий: Создание новой ветки
    Пусть смотрим на "левую панель"
    И смотрим на "нижнюю панель"
    Когда нажимаем на элемент "смена ветки"
    И наводимся на кнопку "dev"
    И наводим мышку
    Тогда нажимаем на иконку "стрелка вправо"

  Сценарий: Проверка текущей ветки
    Пусть смотрим на "левую навигацию"
    И нажимаем на кнопку "Тест"
    И заново смотрим на "левую панель"
    И смотрим на "нижнюю панель"
    Тогда видим текст "dev"
    И разметка текущей статьи содержит
      """
      X
      """
