# language: ru
Функция: Мерж с удалением файла

  Сценарий: Открытие меню переключения веток
    Пусть отменяем все изменения
    И смотрим на "левую панель"
    И смотрим на "нижнюю панель"
    Когда нажимаем на кнопку "master"
    И видим форму "Объединить ветки"
    И нажимаем на поле "Поиск ветки"
    И нажимаем на клавишу "Enter"
    И вводим "dev-del"
    И нажимаем на кнопку "Добавить"
    И ждём конца загрузки
    Тогда видим кнопку "dev-del"

  Сценарий: Удаление статьи и коммит
    Пусть смотрим на "левую навигацию"
    И смотрим на "Тест"
    Когда наводим мышку
    И нажимаем на иконку "три точки"
    И смотрим на подсказку
    И нажимаем на кнопку "Удалить"
    И заново смотрим на "левую панель"
    И смотрим на "нижнюю панель"
    И нажимаем на иконку "облачка"
    И видим форму "публикация" без заголовка
    И смотрим на активную форму
    И смотрим на "левую панель"
    Тогда нажимаем на кнопку "Опубликовать"
    И ждём конца загрузки

  Сценарий: Коммит на мастере
    Пусть смотрим на "левую панель"
    И смотрим на "нижнюю панель"
    Когда нажимаем на кнопку "dev-del"
    И смотрим на активную форму
    И нажимаем на поле "Поиск ветки"
    И смотрим на выпадающий список
    И нажимаем на кнопку "master"
    И смотрим на активную форму
    И нажимаем на кнопку "Сменить"
    Тогда заново смотрим на "левую навигацию"
    И перезагружаем страницу
    И нажимаем на кнопку "Тест"
    И заново смотрим на редактор
    И нажимаем на клавиши "Control+A F"
    И разметка текущей статьи содержит
      """
      F
      """
    И заново смотрим на "левую панель"
    И смотрим на "нижнюю панель"
    И нажимаем на иконку "облачка"
    И смотрим на активную форму
    И нажимаем на кнопку "Опубликовать", смотря на "левую панель"

  Сценарий: Мерж ветки
    Пусть смотрим на "левую панель"
    И смотрим на "нижнюю панель"
    Когда нажимаем на кнопку "master"
    И видим форму "Объединить ветки"
    И смотрим на активную форму
    И смотрим на "объединение веток"
    И нажимаем на поле "Поиск ветки"
    И смотрим на выпадающий список
    И нажимаем на кнопку "dev-del"
    И смотрим на активную форму
    Тогда ожидаем ошибку
    И нажимаем на кнопку "Объединить"

  Сценарий: Решение конфликта
    Пусть ожидаем ошибку
    И смотрим на активную форму
    И нажимаем на кнопку "Решить"
    И не ожидаем ошибку
    И ждём конца загрузки
    И смотрим на активную форму
    И ждём конца загрузки
    И решаем конфликт
    И нажимаем на кнопку "Подтвердить", смотря на "левую панель"
    Тогда заново смотрим на "левую навигацию"
