# language: ru
Функция: Мерж

  Сценарий: Открытие меню переключения веток
    Пусть отменяем все изменения
    Когда смотрим на "левую панель"
    И смотрим на "нижнюю панель"
    И нажимаем на элемент "смена ветки"
    И смотрим на активную вкладку
    И наводимся на кнопку "master"
    И наводим мышку
    И нажимаем на иконку "вертикальные три точки"
    И смотрим на подсказку
    И нажимаем на кнопку "Слить"
    Тогда видим форму "Слить ветки"

  Сценарий: Слияние веток
    Пусть смотрим на активную форму
    И нажимаем на кнопку "Удалить ветку после слияния"
    Когда нажимаем на кнопку "Слить"
    Тогда ждём конца загрузки
    И перезагружаем страницу
