# language: ru
Функция: Мерж с удалением файла

  Сценарий: Открытие меню переключения веток
    Когда отменяем все изменения
    И смотрим на "левую панель"
    И смотрим на "нижнюю панель"
    Когда нажимаем на элемент "смена ветки"
    И смотрим на активную вкладку
    И нажимаем на иконку "плюс"
    И нажимаем на поле "input-new-branch"
    И вводим "dev-del"
    И нажимаем на кнопку "Добавить новую ветку"
    Тогда ждём конца загрузки

  Сценарий: Проверка текущей ветки
    Пусть смотрим на "левую панель"
    И смотрим на "нижнюю панель"
    Тогда видим текст "dev-del"

  Сценарий: Удаление статьи и коммит
    Пусть смотрим на "левую навигацию"
    И смотрим на "Тест"
    Когда наводим мышку
    И нажимаем на иконку "вертикальные три точки"
    И смотрим на подсказку
    И нажимаем на кнопку "Удалить"
    И заново смотрим на "левую панель"
    И смотрим на "нижнюю панель"
    И нажимаем на иконку "облачка"
    И видим форму "публикация" без заголовка
    И смотрим на "левую панель"
    Тогда нажимаем на кнопку "Опубликовать"
    И ждём конца загрузки

  Сценарий: Коммит на мастере
    Когда отменяем все изменения
    И смотрим на "левую панель"
    И смотрим на "нижнюю панель"
    Когда нажимаем на элемент "смена ветки"
    Тогда видим вкладку "Ветки"
    Тогда нажимаем на кнопку "master"
    И заново смотрим на "левую навигацию"
    И перезагружаем страницу
    И нажимаем на кнопку "Тест"
    И ждём 1 секунды
    И заново смотрим на редактор
    И нажимаем на клавиши "Control+A F"
    И разметка текущей статьи содержит
      """
      F
      """
    И заново смотрим на "левую панель"
    И смотрим на "нижнюю панель"
    И нажимаем на иконку "облачка"
    И нажимаем на кнопку "Опубликовать"
    И ждём конца загрузки

  Сценарий: Мерж ветки
    Пусть смотрим на "левую панель"
    И смотрим на "нижнюю панель"
    Когда нажимаем на элемент "смена ветки"
    И наводимся на кнопку "dev-del"
    И наводим мышку
    И нажимаем на иконку "вертикальные три точки"
    И смотрим на подсказку
    И нажимаем на кнопку "Слить"
    И видим форму "Слияние веток"
    И смотрим на активное модальное окно
    Тогда ожидаем ошибку
    И нажимаем на кнопку "Слить"

  Сценарий: Решение конфликта
    Пусть ожидаем ошибку
    И смотрим на активное модальное окно
    И нажимаем на кнопку "Решить"
    И не ожидаем ошибку
    И ждём конца загрузки
    И смотрим на активное модальное окно
    И ждём конца загрузки
    И решаем конфликт
    И нажимаем на кнопку "Подтвердить", смотря на "левую панель"
    Когда заново смотрим на "левую навигацию"
