# language: ru
Функция: Блок кода и строка кода

  Сценарий: Создать строку кода в параграфе
    Пусть смотрим на редактор
    И заполняем документ
      """
      Апельсин(*)
      """
    Когда нажимаем на клавиши "Control+Shift+ArrowLeft"
    И нажимаем на иконку редактора "блок кода"
    Тогда разметка текущей статьи содержит
      """
      `Апельсин`
      """

  Сценарий: Создать блок кода из параграфа
    Пусть смотрим на редактор
    И заполняем документ
      """
      Мандарин(*)
      """
    Когда нажимаем на иконку редактора "блок кода"
    Тогда разметка текущей статьи содержит
      """
      ```
      Мандарин(*)
      ```
      """

  Сценарий: Создать блок кода из нескольких параграфов
    Пусть смотрим на редактор
    И заполняем документ
      """
      Апельсин
      
      Мандарин
      
      Лимон(*)
      """
    Когда нажимаем на клавиши "Control+A"
    И нажимаем на иконку редактора "блок кода"
    Тогда разметка текущей статьи содержит
      """
      ```
      Апельсин
      Мандарин
      Лимон(*)
      ```
      """  
  Сценарий: Создать блок кода с помощью сниппета
    Пусть смотрим на редактор
    И заполняем документ
      """
      Апельсин
      
      Мандарин
      
      (*)
      """
    И вводим "```typescript"
    Когда нажимаем на клавиши "Space"
    Тогда разметка текущей статьи содержит
      """
      Апельсин
      
      Мандарин
      
      ```typescript
      (*)
      ```
      """
  # Сценарий: Создать блок кода из списка
  #   Пусть смотрим на редактор
  #   И заполняем документ
  #     """
  #     -  Апельсин(*)
  #     -  Мандарин
  #     -  Лимон
  #     """
  #   Когда нажимаем на клавиши "Control+A"
  #   И нажимаем на иконку редактора "блок кода"
  #   Тогда разметка текущей статьи содержит
  #     """
  #     ```
  #     Апельсин
  #     Мандарин
  #     Лимон(*)
  #     ```
  #     """
  # Сценарий: Создать блок кода из разных узлов
  #   Пусть смотрим на редактор
  #   И заполняем документ
  #     """
  #     -  Апельсин(*)
  #     [cut:Подробнее:true]
  #     Мандарин
  #     [/cut]
  #     `строка кода`
  #     параграф
  #     """
  #   Когда нажимаем на клавиши "Control+A"
  #   И нажимаем на иконку редактора "блок кода"
  #   Тогда разметка текущей статьи содержит
  #     """
  #     ```
  #     Апельсин
  #     Мандарин
  #     строка кода
  #     параграф
  #     ```
  #     """
