#language: ru

Функция: История изменений.

        Сценарий: Пользователь открывает окно "История изменений".
            Пусть пользователь находится в разделе "Автотест > comments >  server".
            Когда в правом меню нажимаем на кнопку "История изменений".
            То открывается модальное окно.
            И в модальном окне будет вкладка "Ekaterina Pavlova | 2022.11.02 12:07".
            И в модальном окне будет вкладка "Ekaterina Pavlova | 2022.11.02 12:07".
            И в модальном окне есть текст "--- | title: server | order: 1 | --- | Текст статьи. | Еще абзац.".
            И в модальном окне отмечен флаг "Изменения".

        Сценарий: Пользователь убирает флаг "Изменения".
            Когда убираем флаг в поле "Изменения".
            То текст "Еще изменения" не будет подсвечен зеленым.

        Сценарий: Пользователь закрывает модальное окно.
            Когда нажимаем на кнопку закрытия.
            То модальное окно закрывается.