# language: ru
Функция: Дискард всех файлов

  Сценарий: Открытие окна публикации
    Пусть находимся в новой статье
    Когда смотрим на "левую панель"
    И смотрим на "нижнюю панель"
    И нажимаем на иконку "облачка"
    Тогда видим форму "публикация" без заголовка

  Сценарий: Дискард всех файлов
    Пусть смотрим на активную форму
    Когда смотрим на "левую панель"
    И смотрим на "Выбрать все"
    И нажимаем на иконку "отмена"
    Тогда файл "docs/new_article_1.md" не существует
    И файл "docs/new_article_1_0.mermaid" не существует
    И закрываем активную форму
