# language: ru
@enterprise
Функция: Авторизация

  Сценарий: Вход через SSO
    Пусть находимся на "главной"
    И нажимаем на кнопку "Корп. вход (SSO)"
    Когда авторизовываемся в Azure
    И ждём конца загрузки
    Тогда находимся по адресу "/"
