# language: ru
@enterprise
Функция: WorkspaceOwner - полные права на управление workspace

  Сценарий: Авторизация как workspaceOwner
    Пусть находимся на "главной"
    Тогда логинимся через Keycloak как "workspaceOwner"
    И находимся по адресу "/"

  Сценарий: WorkspaceOwner видит кнопку добавления каталога
    Пусть находимся на "главной"
    И смотрим на "панель действий"
    Тогда видим кнопку "Добавить каталог"

  Сценарий: WorkspaceOwner видит кнопку публикации в редакторе
    Пусть находимся в новой статье
    И смотрим на "нижнюю панель"
    Тогда видим иконку "зачёркнутого облачка"
