# language: ru
@enterprise
Функция: Reader Access - проверка прав читателя

  Сценарий: Авторизация как Reader и клонирование репозитория
    Пусть находимся на "главной"
    Тогда логинимся через Keycloak как "reader"
    И находимся по адресу "/"
    И смотрим на "панель действий"
    Когда нажимаем на кнопку "Добавить каталог"
    И смотрим на выпадающий список у Dropdown
    И нажимаем на кнопку "Загрузить существующий каталог"
    И видим форму "Загрузка Git-репозитория"
    И нажимаем на кнопку "Выберите хранилище"
    И смотрим на список опций
    И нажимаем на опцию "%enterprise-storage%"
    И смотрим на активное модальное окно
    И нажимаем на кнопку "Поиск репозитория"
    И пишем в поиск асинхронного выбора "%test-repo%"
    И нажимаем на опцию асинхронного выбора "%test-repo%"
    И смотрим на активное модальное окно
    Тогда нажимаем на кнопку "Загрузить" и ждём загрузки
    И нажимаем на карточку "Автотест"

  Сценарий: Reader видит клонированный каталог test-catalog
    Пусть находимся на "главной"
    Тогда смотрим на карточку с текстом "Автотест"

  Сценарий: Reader НЕ видит кнопку публикации
    Пусть находимся на "главной"
    И нажимаем на карточку "Автотест"
    И смотрим на "нижнюю панель"
    Тогда не видим иконку "облачка"
    И не видим иконку "зачёркнутого облачка"

  Сценарий: Reader НЕ видит кнопку создания новой статьи
    Пусть находимся на "главной"
    И нажимаем на карточку "Автотест"
    И смотрим на "нижнюю панель"
    Тогда не видим иконку "плюс"

  Сценарий: Reader может открыть меню веток
    Пусть находимся на "главной"
    И нажимаем на карточку "Автотест"
    И смотрим на "левую панель"
    И смотрим на "нижнюю панель"
    Когда нажимаем на элемент "смена ветки"
    Тогда видим вкладку "Ветки"

  Сценарий: Reader может видеть список веток
    Пусть находимся на "главной"
    И нажимаем на карточку "Автотест"
    И смотрим на "левую панель"
    И смотрим на "нижнюю панель"
    Когда нажимаем на элемент "смена ветки"
    И смотрим на активную вкладку
    Тогда видим кнопку "master"

  Сценарий: Reader НЕ видит кнопку создания новой ветки
    Пусть находимся на "главной"
    И нажимаем на карточку "Автотест"
    И смотрим на "левую панель"
    И смотрим на "нижнюю панель"
    Когда нажимаем на элемент "смена ветки"
    И смотрим на активную вкладку
    Тогда не видим иконку "плюс"

  Сценарий: Reader может переключиться на другую ветку
    Пусть находимся на "главной"
    И нажимаем на карточку "Автотест"
    Пусть смотрим на "левую панель"
    И смотрим на "нижнюю панель"
    Когда нажимаем на элемент "смена ветки"
    И ждём конца загрузки
    Тогда нажимаем на элемент "test-question"
    И ждём конца загрузки
