# language: ru
Функция: Перетаскивание разделов

  Сценарий: Перетаскивание раздела
    Пусть смотрим на "левую навигацию"
    Когда перетаскиваем "inner-category" над "category"
    И ждём 1 секунду
    Тогда свойства текущей статьи содержат
      """
      order: 0.5
      """
    И нажимаем на кнопку "2-inner"
    И свойства текущей статьи содержат
      """
      order: undefined
      """
    И нажимаем на кнопку "2-inner-article"
