# language: ru
Функция: Перетаскивание разделов

  Сценарий: Перетаскивание раздела
    Пусть смотрим на "левую навигацию"
    И нажимаем на кнопку "inner-category"
    Когда перетаскиваем "inner-category" над "category"
    И ждём 1 секунду
    И нажимаем на кнопку "inner-category"
    Тогда свойства текущей статьи содержат
      """
      order: 0.5
      """
    И раскрываем раздел "inner-category"
    И раскрываем раздел "2-inner"
    И нажимаем на кнопку "2-inner-article"
