#language: ru

Функция: Домашняя страница каталога.
        
        Сценарий: Пользователь проверяет наличие каталога на главной странице.
            Пусть пользователь находится на главной странице.
            И в группе "Продукты и сервисы" есть каталог "Автотест".
            И в каталоге "Автотест" есть описание "Для автотестирования".
            И в каталоге "Автотест" есть краткий заголовок "test".

        Сценарий: Пользователь проверяет перевод описания.
            Когда в верхнем меню нажимаем на кнопку "Русский".
            То в группе "PRODUCTS AND SERVICES" будет каталог "Автотест".
            И в каталоге "Автотест" будет описание "Autotests".

        Сценарий: Пользователь возвращает русский язык.
            Когда в верхнем меню нажимаем на кнопку "English".
            То в группе "Продукты и сервисы" будет каталог "Автотест".
            И в каталоге "Автотест" будет описание "Для автотестирования".

        Сценарий: Пользователь переходит в каталог "Автотест".
            Когда нажимаем на каталог "Автотест".
            То пользователь находится на странице каталога "Автотест".