#language: ru

Функция: Термины.

        Сценарий: Пользователь проверяет определение термина.
            Пусть пользователь находится в разделе "Автотест > terms".
            И есть заголовок статьи "terms".
            И есть текст статьи "При создании документации используется язык маркдаун.".
            И слово "маркдаун" подчеркнуто.
            Когда нажимаем на текст "маркдаун".
            То будет тултип.
            И в тултипе есть заголовок "Markdown".
            И в тултипе есть текст "облегчённый язык разметки, созданный с целью написания наиболее читаемого и удобного для правки текста, но пригодного для преобразования в языки для продвинутых публикаций.".
            И в тултипе есть ссылка "Подробнее".

        Сценарий: Пользователь проверяет активность ссылки.
            Когда нажимаем на кнопку "Подробнее".
            То в новой вкладке открывается страница "https://ru.wikipedia.org/wiki/Markdown".