# language: ru
Функция: Воркспейсы

  Сценарий: Создание воркспейса
    Пусть находимся на "главной"
    И смотрим на "панель действий"
    Когда нажимаем на кнопку "Основное пространство"
    И смотрим на выпадающий список у Dropdown
    И нажимаем на кнопку "Добавить пространство"
    И смотрим на активное модальное окно
    И заполняем форму
      """
      Название: Воркспейс 1
      """
    И нажимаем на кнопку "Сохранить"
    Когда заново смотрим на "панель действий"
    И видим кнопку "Воркспейс 1"

  Сценарий: Редактирование воркспейса
    Пусть находимся на "главной"
    И смотрим на "панель действий"
    Когда нажимаем на кнопку "Воркспейс 1"
    И смотрим на выпадающий список у Dropdown
    # И смотрим на подсказку
    И нажимаем на иконку "ручка", смотря на "Воркспейс 1"
    И смотрим на активное модальное окно
    И заполняем форму
      """
      Название: Тест
      """
    И смотрим на активную форму
    И нажимаем на клавишу "Tab"
    И вводим "trash"
    И нажимаем на клавишу "Enter"
    И смотрим на активное модальное окно
    И нажимаем на кнопку "Сохранить"
    Когда заново смотрим на "панель действий"
    И нажимаем на кнопку "Тест"
    И смотрим на выпадающий список у Dropdown
    # И смотрим на подсказку
    И видим кнопку "Тест"
    И видим иконку "корзина"
    И нажимаем на кнопку "Тест"

  Сценарий: Переключение воркспейса
    Пусть находимся на "главной"
    И смотрим на "панель действий"
    Когда нажимаем на кнопку "Тест"
    И смотрим на выпадающий список у Dropdown
    # И смотрим на подсказку
    И нажимаем на кнопку "Основное пространств"
    Когда заново смотрим на "панель действий"
    И нажимаем на кнопку "Основное пространство"
    # И смотрим на подсказку
    И смотрим на выпадающий список у Dropdown
    И видим кнопку "Тест"
    И видим кнопку "Основное пространств"
    И нажимаем на кнопку "Основное пространств"

  Сценарий: Удаление воркспейса
    Пусть находимся на "главной"
    И смотрим на "панель действий"
    Когда нажимаем на кнопку "Основное пространство"
    И смотрим на выпадающий список у Dropdown
    # И смотрим на подсказку
    И нажимаем на иконку "ручка", смотря на "Основное пространств"
    И смотрим на активное модальное окно
    И нажимаем на кнопку "Удалить"
    Когда заново смотрим на "панель действий"
    И нажимаем на кнопку "Тест"
    И смотрим на выпадающий список у Dropdown
    # И смотрим на подсказку
    И не видим кнопку "Основное пространств"
    И видим кнопку "Тест"
    И нажимаем на кнопку "Тест"
