# language: ru
Функция: Воркспейсы

  Сценарий: Создание воркспейса
    Пусть находимся на "главной"
    И смотрим на "панель действий"
    Когда нажимаем на кнопку "Основное пространство"
    И нажимаем на кнопку "Добавить пространство"
    И смотрим на активную форму
    И вводим "Воркспейс 1"
    И нажимаем на кнопку "Сохранить"
    Тогда заново смотрим на "панель действий"
    И видим кнопку "Воркспейс 1"

  Сценарий: Редактирование воркспейса
    Пусть находимся на "главной"
    И смотрим на "панель действий"
    Когда нажимаем на кнопку "Воркспейс 1"
    И смотрим на подсказку
    И нажимаем на иконку "ручка", смотря на "Воркспейс 1"
    И нажимаем на клавиши "Control+A Backspace"
    И вводим "Тест"
    И нажимаем на клавишу "Tab"
    И вводим "trash"
    И нажимаем на клавишу "Enter"
    И смотрим на активную форму
    И нажимаем на кнопку "Сохранить"
    Тогда заново смотрим на "панель действий"
    И нажимаем на кнопку "Тест"
    И смотрим на подсказку
    И видим кнопку "Тест"
    И видим иконку "корзина"

  Сценарий: Переключение воркспейса
    Пусть находимся на "главной"
    И смотрим на "панель действий"
    Когда нажимаем на кнопку "Тест"
    И нажимаем на кнопку "Тест"
    И смотрим на подсказку
    И нажимаем на кнопку "Основное пространств"
    Тогда заново смотрим на "панель действий"
    И нажимаем на кнопку "Основное пространство"
    И смотрим на подсказку
    И видим кнопку "Тест"
    И видим кнопку "Основное пространств"

  Сценарий: Удаление воркспейса
    Пусть находимся на "главной"
    И смотрим на "панель действий"
    Когда нажимаем на кнопку "Основное пространство"
    И нажимаем на кнопку "Основное пространств"
    И смотрим на подсказку
    И нажимаем на иконку "ручка", смотря на "Основное пространств"
    И смотрим на активную форму
    И нажимаем на кнопку "Удалить"
    Тогда заново смотрим на "панель действий"
    И нажимаем на кнопку "Тест"
    И смотрим на подсказку
    И не видим кнопку "Основное пространств"
    И видим кнопку "Тест"
