# language: ru
Функция: Изменение пропсов каталога

  Сценарий: Открытие формы с пропсами каталога
    Пусть смотрим на "правую панель"
    Когда нажимаем на кнопку "Настроить каталог"
    Тогда видим форму "Настройки каталога"

  Сценарий: Изменение пропсов каталога
    Пусть смотрим на активную форму
    Когда заполняем форму
      """
      Название: Тест
      Название в URL: test
      Описание: 123
      Краткое название: T
      """
    И нажимаем на кнопку "Сохранить"
    Тогда находимся по адресу "/test/newArticle"
