# language: ru
Функция: Начало работы

  @next
  Сценарий: Переключение языка интерфейса на английский
    Пусть находимся на "главной"
    Когда смотрим на "панель действий"
    И нажимаем на кнопку "Русский"
    И смотрим на подсказку
    Тогда нажимаем на кнопку "English"
    И заново смотрим на "панель действий"
    И видим кнопку "English"

  @next
  Сценарий: Переключение языка интерфейса на русский
    Пусть находимся на "главной"
    Когда смотрим на "панель действий"
    И нажимаем на кнопку "English"
    И смотрим на подсказку
    Тогда нажимаем на кнопку "Русский"
    И заново смотрим на "панель действий"
    И видим кнопку "Русский"

  Сценарий: Создание каталога
    Пусть находимся на "главной"
    И смотрим на "панель действий"
    Когда нажимаем на кнопку "Добавить каталог"
    И нажимаем на кнопку "Создать новый"
    И заново смотрим на "левую панель"
    И смотрим на "нижнюю панель"
    И нажимаем на иконку "плюс"
    Тогда находимся по адресу "/-/-/-/-/new-catalog/new-article-2"
