# language: ru
Функция: Поиск статей

  Сценарий: Простой поиск статей
    Пусть смотрим на редактор
    И вводим "Новая статья"
    И ждём 1 секунду
    И заново смотрим на "левую панель"
    Когда нажимаем на иконку "лупы"
    И смотрим на активную форму
    И заполняем форму
      """
      Введите запрос: статья
      """
    И ждём конца загрузки
    И видим текст "новая статья"
    И нажимаем на кнопку "Новая статья"
    Тогда находимся по адресу "/-/-/-/-/new-catalog/new-article-2"
