# language: ru
Функция: Создание репозитория

  Сценарий: Создание каталога
    Пусть находимся в новой статье
    Когда наводимся и нажимаем на элемент "действия каталога"
    И нажимаем на кнопку "Настроить каталог"
    И видим форму "Настройки каталога"
    И смотрим на активное модальное окно
    И заполняем форму
      """
      qa-catalog-title: Тестовый репозиторий
      qa-catalog-url: %test-repo%
      """
    И нажимаем на кнопку "Сохранить"
    Тогда находимся по адресу "/-/-/-/-/%test-repo%/new-article"

  Сценарий: Добавление нового хранилища
    Пусть смотрим на "левую панель"
    Когда смотрим на "нижнюю панель"
    И нажимаем на иконку "зачёркнутого облачка"
    И видим форму "Подключить хранилище"
    Тогда нажимаем на кнопку "GitLab"

  Сценарий: Заполняем форму добавления хранилища
    Пусть смотрим на активное модальное окно
    И смотрим на активную форму
    Когда заполняем форму
      """
      qa-gitlab-url: %url_new%
      qa-gitlab-token: %token%
      """
    И смотрим на активное модальное окно
    И ждём конца загрузки
    И нажимаем на кнопку "Добавить"
    И ждём 1 секунду
    И смотрим на активную форму
    И нажимаем на кнопку "Поиск группы"
    И смотрим на список опций асинхронного выбора
    И нажимаем на опцию асинхронного выбора "%group%"
    И смотрим на активное модальное окно
    И ожидаем ошибку
    Тогда нажимаем на кнопку "Добавить"
    И видим форму "Такой каталог уже существует"
    И закрываем активное модальное окно
