# language: ru
Функция: Удаление статьи

  Сценарий: Удаление статьи
    Пусть смотрим на "левую панель"
    И смотрим на "навигацию"
    И наводим мышку
    И смотрим на "панель действий статьи"
    Когда нажимаем на иконку "три точки"
    И смотрим на подсказку
    И нажимаем на кнопку "Удалить статью"
    Тогда находимся по адресу "/test/test1/new_article_0"
    И разметка текущей статьи ничего не содержит

  Сценарий: Создание категории
    Пусть смотрим на "левую панель"
    И смотрим на "навигацию"
    И смотрим на "Тест"
    И наводим мышку
    Когда нажимаем на иконку "три точки"
    И смотрим на подсказку
    И нажимаем на кнопку "Удалить раздел"
    Тогда находимся по адресу "/test/test1/new_article_0"
    И разметка текущей статьи ничего не содержит
