# language: ru
Функция: Создание репозитория

  Сценарий: Создание каталога
    Пусть находимся в новой статье
    Когда смотрим на "правую панель"
    И нажимаем на кнопку "Настроить каталог"
    И видим форму "Настройки каталога"
    И смотрим на активную форму
    И заполняем форму
      """
      Название каталога: Тестовый репозиторий
      Название репозитория: %test-repo%
      """
    И нажимаем на кнопку "Сохранить"
    Тогда находимся по адресу "/-/-/-/-/%test-repo%/new-article"

  Сценарий: Добавление нового хранилища
    Пусть смотрим на "левую панель"
    И смотрим на "нижнюю панель"
    И нажимаем на иконку "зачёркнутого облачка"
    И видим форму "публикация" без заголовка
    И смотрим на выпадающий список
    Когда нажимаем на кнопку "Добавить новое хранилище"
    И нажимаем на кнопку "GitLab"
    Тогда видим форму "Добавить новое хранилище"

  Сценарий: Заполняем форму добавления хранилища
    Пусть смотрим на активную форму
    Когда заполняем форму
      """
      URL сервера GitLab: %url_new%
      GitLab-токен: %token%
      """
    И нажимаем на кнопку "Добавить"
    И нажимаем на поле "Поиск группы"
    И смотрим на выпадающий список
    И нажимаем на кнопку "%group%"
    И смотрим на активную форму
    И ожидаем ошибку
    Тогда нажимаем на кнопку "Выбрать"
    И видим форму "Такой каталог уже существует"
    И закрываем активную форму
