# language: ru
Функция: Маркированный список

  Сценарий: создать в статье маркированный список с помощью "Control+Shift+8"
    Пусть смотрим на редактор
    И очищаем документ
    Когда нажимаем на клавиши "Control+Shift+8"
    И вводим "text"
    Тогда разметка текущей статьи содержит
      """
      -  text(*)
      """

  Сценарий: создать в статье маркированный список с помощью "-"
    Пусть смотрим на редактор
    И очищаем документ
    Когда вводим "-"
    И нажимаем на клавиши "Space"
    И вводим "text"
    Тогда разметка текущей статьи содержит
      """
      -  text(*)
      """

  Сценарий: создать в статье маркированный список с помощью "маркированный_список"
    Пусть смотрим на редактор
    И очищаем документ
    Когда нажимаем на иконку редактора "маркированный список"
    И вводим "text"
    Тогда разметка текущей статьи содержит
      """
      -  text(*)
      """

  Сценарий: добавить пункты в маркированном списке после пустой строки
    Пусть смотрим на редактор
    И заполняем документ
      """
      -  text
      
      (*)
      """
    Когда вводим "-"
    И нажимаем на клавиши "Space"
    И вводим "text"
    Тогда разметка текущей статьи содержит
      """
      -  text
      
      -  text(*)
      """

  Сценарий: изменить нумерованный список на маркированный
    Пусть смотрим на редактор
    И заполняем документ
      """
      1. text
      
      2. banana(*)
      
         1. text
      """
    Когда нажимаем на клавиши "Control+Shift+8"
    Тогда разметка текущей статьи содержит
      """
      -  text
      
      -  banana(*)
      
         1. text
      """

  Сценарий: разделить на части маркированный список с помощью "Control+Shift+8"
    Пусть смотрим на редактор
    И заполняем документ
      """
      -  text
      
      -  test(*)
      
         -  text
      """
    Когда нажимаем на клавиши "Control+Shift+8"
    Тогда разметка текущей статьи содержит
      """
      -  text
      
      test(*)
      
      -  text
      """

  Сценарий: разделить на части маркированный список с помощью "маркированный_список"
    Пусть смотрим на редактор
    И заполняем документ
      """
      -  text
      
      -  orange(*)
      
         -  text
      """
    Когда нажимаем на иконку редактора "маркированный список"
    Тогда разметка текущей статьи содержит
      """
      -  text
      
      orange(*)
      
      -  text
      """

  Сценарий: вложенный маркированный список поместить на уровень выше с помощью "Control+Shift+8"
    Пусть смотрим на редактор
    И заполняем документ
      """
      -  петрушка
      
         -  огурец(*)
      
            -  апельсин
      
            -  мандарин
      
            -  виноград
      """
    Когда нажимаем на клавиши "Control+Shift+8"
    Тогда разметка текущей статьи содержит
      """
      -  петрушка
      
      -  огурец(*)
      
         -  апельсин
      
         -  мандарин
      
         -  виноград
      """
