# language: ru
Функция: Список задач

  Сценарий: Создать в статье список задач с помощью "Control+Shift+9"
    Пусть смотрим на редактор
    И очищаем документ
    Когда нажимаем на клавиши "Control+Shift+9"
    И вводим "checkbox"
    Тогда разметка текущей статьи содержит
      """
      * [ ] checkbox(*)
      """

  Сценарий: Создать в статье список задач с помощью "[ ]"
    Пусть смотрим на редактор
    И очищаем документ
    Когда вводим "[ ]"
    И нажимаем на клавишу "Space"
    И вводим "checkbox"
    Тогда разметка текущей статьи содержит
      """
      * [ ] checkbox(*)
      """

  Сценарий: Создать в статье список задач с помощью "списка_задач"
    Пусть смотрим на редактор
    И очищаем документ
    Когда нажимаем на иконку редактора "список задач"
    И вводим "checkbox"
    Тогда разметка текущей статьи содержит
      """
      * [ ] checkbox(*)
      """

  Сценарий: добавить пункт в списке задач после пустой строки
    Пусть смотрим на редактор
    И заполняем документ
      """
      * [ ] checkbox
      
      (*)
      """
    Когда вводим "[x]"
    И нажимаем на клавиши "Space"
    И вводим "text"
    Тогда разметка текущей статьи содержит
      """
      * [ ] checkbox
      
      * [x] text(*)
      """

  Сценарий: вложенный список задач поместить на уровень выше с помощью "Control+Shift+9"
    Пусть смотрим на редактор
    И заполняем документ
      """
      * [ ] петрушка
      
         * [ ] огурец(*)
      
            * [ ] апельсин
      
            * [ ] мандарин
      
            * [ ] виноград
      """
    Когда нажимаем на клавиши "Control+Shift+9"
    Тогда разметка текущей статьи содержит
      """
      * [ ] петрушка
      
      * [ ] огурец(*)
      
         * [ ] апельсин
      
         * [ ] мандарин
      
         * [ ] виноград
      """
    