# language: ru
Функция: хоткей списка Backspace

  Сценарий: переместить содержимое текущего пункта в вышестоящий пункт и объединить его
    Пусть смотрим на редактор
    И заполняем документ
      """
      -  петрушка
      
         -  зеленый лук
      
         -  (*)апельсин
      
         -  мандарин
      
         -  виноград
      """
    Когда нажимаем на клавиши "Backspace"
    Тогда разметка текущей статьи содержит
      """
      -  петрушка
      
         -  зеленый лук
      
            апельсин
      
         -  мандарин
      
         -  виноград
      """
    Когда нажимаем на клавиши "Backspace"
    И вводим " и "
    Тогда разметка текущей статьи содержит
      """
      -  петрушка
      
         -  зеленый лук и (*)апельсин
      
         -  мандарин
      
         -  виноград
      """

  Сценарий: Переместить курсор в конец списка
    Пусть смотрим на редактор
    И заполняем документ
      """
      -  петрушка
      
         -  зеленый лук
      
         -  апельсин
      
         -  мандарин
      
         -  виноград
      
      (*)
      """
    Когда нажимаем на клавишу "Backspace"
    И вводим " и "
    Тогда разметка текущей статьи содержит
      """
      -  петрушка
      
         -  зеленый лук
      
         -  апельсин
      
         -  мандарин
      
         -  виноград и 
      """

  Сценарий: Переместить курсор в конец списка с блочным элементом
    Пусть смотрим на редактор
    И заполняем документ
      """
      -  петрушка
      
         -  зеленый лук
      
         -  апельсин
      
         -  мандарин
      
         -  виноград
            
            [view:::::List]
      
      (*)
      """
    Когда нажимаем на клавиши "Backspace Backspace"
    Тогда разметка текущей статьи содержит
      """
      -  петрушка
      
         -  зеленый лук
      
         -  апельсин
      
         -  мандарин
      
         -  виноград
      """
