# language: ru
Функция: Хоткей списка Enter

  Сценарий: Cоздать новый пункт в текущем списке с помощью "Enter"
    Пусть смотрим на редактор
    И очищаем документ
    Когда нажимаем на иконку редактора "маркированный список"
    И вводим "Апельсин"
    И нажимаем на клавишу "Enter"
    Тогда разметка текущей статьи содержит
      """
      -  Апельсин
      
      -  (*)
      """

  Сценарий: Cоздать новый пункт и туда перенести контент находящийся после курсора с помощью "Enter"
    Пусть смотрим на редактор
    И заполняем документ
      """
      -  Мандарин
      
      -  Апельсин(*)Банан
      """
    Когда нажимаем на клавиши "Enter"
    Тогда разметка текущей статьи содержит
      """
      -  Мандарин
      
      -  Апельсин
      
      -  (*)Банан
      """

  Сценарий: Понизить уровень пункта с помощью "Enter"
    Пусть смотрим на редактор
    И заполняем документ
      """
      -  Мандарин
      
         -  Апельсин
      
         -  (*)
      """
    Когда нажимаем на клавиши "Enter"
    Тогда разметка текущей статьи содержит
      """
      -  Мандарин
      
         -  Апельсин
      
      -  (*)
      """

  Сценарий: Удалить пункт с помощью "Enter"
    Пусть смотрим на редактор
    И заполняем документ
      """
      -  Мандарин
      
      -  Апельсин
      
      -  (*)
      """
    Когда нажимаем на клавиши "Enter"
    Тогда разметка текущей статьи содержит
      """
      -  Мандарин
      
      -  Апельсин
      
      (*)
      """

  Сценарий: Регресс тест на "Enter"
    Пусть смотрим на редактор
    И заполняем документ
      """
      -  Мандарин
      
         -  Апельсин(*)
      
         -  Банан
      
      -  Помело
      """
    Когда нажимаем на клавиши "Enter"
    Когда нажимаем на клавиши "Enter"
    Когда нажимаем на клавиши "Enter"
    Тогда разметка текущей статьи содержит
      """
      -  Мандарин
      
         -  Апельсин
      
      (*)
      
      -  Банан
      
      
      -  Помело
      """

  Сценарий: Регресс тест на "Enter" (2)
    Пусть смотрим на редактор
    И заполняем документ
      """
      -  1
      
      -  2
      
         -  1
      
         -  2
      
            ```
            code_block
            ```
      
            (*)
      
         -  3
      
      -  4
      """
    Когда нажимаем на клавиши "Enter"
    Тогда разметка текущей статьи содержит
      """
      -  1
      
      -  2
      
         -  1
      
         -  2
      
            ```
            code_block
            ```
      
            
      
         -  (*)
      
         -  3
      
      -  4
      """
