# language: ru
Функция: Хоткей списка Enter

  Сценарий: Cоздать новый пункт в текущем списке с помощью "Enter"
    Пусть смотрим на редактор
    И очищаем документ
    Когда нажимаем на иконку редактора "маркированный список"
    И вводим "Апельсин"
    И нажимаем на клавишу "Enter"
    Тогда разметка текущей статьи содержит
      """
      -  Апельсин
      
      -  (*)
      """

  Сценарий: Cоздать новый пункт и туда перенести контент находящийся после курсора с помощью "Enter"
    Пусть смотрим на редактор
    И заполняем документ
      """
      -  Мандарин
      
      -  Апельсин(*)Банан
      """
    Когда нажимаем на клавиши "Enter"
    Тогда разметка текущей статьи содержит
      """
      -  Мандарин
      
      -  Апельсин
      
      -  (*)Банан
      """

  Сценарий: Понизить уровень пункта с помощью "Enter"
    Пусть смотрим на редактор
    И заполняем документ
      """
      -  Мандарин
      
         -  Апельсин
      
         -  (*)
      """
    Когда нажимаем на клавиши "Enter"
    Тогда разметка текущей статьи содержит
      """
      -  Мандарин
      
         -  Апельсин
      
      -  (*)
      """

  Сценарий: Удалить пункт с помощью "Enter"
    Пусть смотрим на редактор
    И заполняем документ
      """
      -  Мандарин
      
      -  Апельсин
      
      -  (*)
      """
    Когда нажимаем на клавиши "Enter"
    Тогда разметка текущей статьи содержит
      """
      -  Мандарин
      
      -  Апельсин
      
      (*)
      """

  Сценарий: Создать пункт после изображения
    Пусть смотрим на редактор
    И заполняем документ
      """
      -  text
      
      (*)
      """
    Когда вставляем изображение
    И нажимаем на клавишу "Tab"
    И нажимаем на клавишу "Enter"
    Тогда разметка текущей статьи содержит
      """
      -  text
      
      -  ![](./new-article-6.png){width=1280px height=720px}
      
      -   
      
      """
