# language: ru
Функция: Хоткей списка Shift-Tab

  Сценарий: разделить на части нумерованный список с помощью "Shift+Tab"
    Пусть смотрим на редактор
    И заполняем документ
      """
      1. text
      
      2. text(*)
      
         1. text
      """
    Когда нажимаем на клавиши "Shift+Tab"
    Тогда разметка текущей статьи содержит
      """
      1. text
      
      text(*)
      
      1. text
      """

  Сценарий: разделить на части маркированный список с помощью "Shift+Tab"
    Пусть смотрим на редактор
    И заполняем документ
      """
      -  text
      
      -  text(*)
      
         -  text
      """
    Когда нажимаем на клавиши "Shift+Tab"
    Тогда разметка текущей статьи содержит
      """
      -  text
      
      text(*)
      
      -  text
      """

  Сценарий: вложенный маркированный список поместить на уровень выше с помощью "Shift+Tab"
    Пусть смотрим на редактор
    И заполняем документ
      """
      -  петрушка
      
         -  зеленый лук(*)
      
            -  апельсин
      
            -  мандарин
      
            -  виноград
      """
    Когда нажимаем на клавиши "Shift+Tab"
    Тогда разметка текущей статьи содержит
      """
      -  петрушка
      
      -  зеленый лук(*)
      
         -  апельсин
      
         -  мандарин
      
         -  виноград
      """

  Сценарий: вложенный нумерованный список поместить на уровень выше с помощью "Shift+Tab"
    Пусть смотрим на редактор
    И заполняем документ
      """
      1. петрушка
      
         1. зеленый лук(*)
      
            1. апельсин
      
            2. мандарин
      
            3. виноград
      """
    Когда нажимаем на клавиши "Shift+Tab"
    Тогда разметка текущей статьи содержит
      """
      1. петрушка
      
      2. зеленый лук(*)
      
         1. апельсин
      
         2. мандарин
      
         3. виноград
      """
