# language: ru
Функция: Хоткей списка Tab

  Сценарий: вложенный нумерованный список поместить на уровень ниже с помощью "Tab"
    Пусть смотрим на редактор
    И заполняем документ
      """
      1. петрушка
      
      2. огурец(*)
      
         1. апельсин
      
         2. мандарин
      
         3. виноград
      """
    Когда нажимаем на клавиши "Tab"
    Тогда разметка текущей статьи содержит
      """
      1. петрушка
      
         1. огурец(*)
      
            1. апельсин
      
            2. мандарин
      
            3. виноград
      """

  Сценарий: вложенный маркированный список поместить на уровень ниже с помощью "Tab"
    Пусть смотрим на редактор
    И заполняем документ
      """
      -  петрушка
      
      -  зеленый лук(*)
      
         -  апельсин
      
         -  мандарин
      
         -  виноград
      """
    Когда нажимаем на клавиши "Tab"
    Тогда разметка текущей статьи содержит
      """
      -  петрушка
      
         -  зеленый лук(*)
      
            -  апельсин
      
            -  мандарин
      
            -  виноград
      """

  Сценарий: создать в статье маркированный список с помощью хоткея Tab
    Пусть смотрим на редактор
    И очищаем документ
    Когда нажимаем на клавиши "Tab"
    И вводим "text"
    Тогда разметка текущей статьи содержит
      """
      -  text(*)
      """

  Сценарий: создать пункт маркированного списка с помощью хоткея Tab
    Пусть смотрим на редактор
    И заполняем документ
      """
      -  text
      
      second(*)
      """
    Когда нажимаем на клавиши "Tab"
    Тогда разметка текущей статьи содержит
      """
      -  text
      
      -  second(*)
      """
