# language: ru
@enterprise
Функция: Модуль обучения

  Сценарий: Клонирование каталога для автотестирования
    Пусть находимся на "главной"
    И смотрим на "панель действий"
    Когда нажимаем на кнопку "Добавить каталог"
    И смотрим на выпадающий список у Dropdown
    И нажимаем на кнопку "Загрузить существующий каталог"
    И видим форму "Загрузка Git-репозитория"
    И нажимаем на кнопку "Выберите хранилище"
    И смотрим на список опций
    И нажимаем на опцию "%enterprise-storage%"
    И смотрим на активное модальное окно
    И нажимаем на кнопку "Поиск репозитория"
    И пишем в поиск асинхронного выбора "%test-repo%"
    И нажимаем на опцию асинхронного выбора "%test-repo%"
    И смотрим на активное модальное окно
    Тогда нажимаем на кнопку "Загрузить" и ждём загрузки
    И нажимаем на карточку "Автотест"

  Сценарий: Переход на ветку с модулем обучения
    Пусть смотрим на "левую панель"
    И смотрим на "нижнюю панель"
    Когда нажимаем на элемент "смена ветки"
    И ждём конца загрузки
    Тогда нажимаем на элемент "test-question"
    И ждём конца загрузки

  Сценарий: Создание блока вопроса и взаимодействие по клавишам
    Пусть находимся в новой статье
    Когда смотрим на редактор
    И нажимаем на иконку редактора "карандаш с линейкой"
    И смотрим на подсказку
    И нажимаем на иконку "файл с вопросиком"
    И нажимаем на клавишу "ArrowUp"
    И вводим "Вопрос 1"
    И нажимаем на клавишу "Enter"
    И вводим "Описание для вопроса 1"
    И нажимаем на клавишу "ArrowDown"
    И вводим "Ответ 1"
    И нажимаем на клавишу "Enter"
    И вводим "Ответ 2"
    И нажимаем на клавишу "Enter"
    И вводим "Ответ 3"
    И нажимаем на клавишу "Enter"
    И вводим "Ответ 4"
    И нажимаем на клавишу "Enter"
    И вводим "Ответ 5"
    Тогда вопрос под номером 1 содержит 5 ответов

  Сценарий: Переключение правильного ответа в radio
    Пусть смотрим на вопрос под номером 1
    Когда переключаем инпут на ответе с текстом "Ответ 1"
    И смотрим на вопрос под номером 1
    Тогда отмеченных ответов равно 1
    Когда переключаем инпут на ответе с текстом "Ответ 2"
    И смотрим на вопрос под номером 1
    Тогда отмеченных ответов равно 1

  Сценарий: Смена типа вопроса на checkbox
    Пусть смотрим на редактор
    Когда наводимся на элемент "блок вопроса"
    И нажимаем на иконку "буква t"
    И смотрим на выпадающий список у Dropdown
    И нажимаем на кнопку "Несколько ответов"
    И смотрим на вопрос под номером 1
    Тогда вопрос не содержит радиокнопок

  Сценарий: Указание несколько правильных ответов
    Пусть смотрим на вопрос под номером 1
    Когда переключаем инпут на ответе с текстом "Ответ 1"
    И смотрим на вопрос под номером 1
    Тогда отмеченных ответов равно 1
    Когда переключаем инпут на ответе с текстом "Ответ 2"
    И смотрим на вопрос под номером 1
    Тогда отмеченных ответов равно 2

  Сценарий: Указание вопроса как обязательного
    Пусть смотрим на редактор
    Когда наводимся на элемент "блок вопроса"
    И нажимаем на иконку "галочка"
    И смотрим на вопрос под номером 1
    Тогда вопрос является обязательным

  Сценарий: Указание вопроса как не обязательного
    Пусть смотрим на редактор
    Когда наводимся на элемент "блок вопроса"
    И нажимаем на иконку "галочка"
    И смотрим на вопрос под номером 1
    Тогда вопрос не является обязательным
