# language: ru
Функция: Базовый текст

  Сценарий: Удаление всего текста
    Пусть находимся в новой статье
    И смотрим на редактор
    Когда нажимаем на клавиши "Control+A Backspace"
    Тогда разметка текущей статьи ничего не содержит

  Сценарий: Написание текста
    Пусть смотрим на редактор
    Когда вводим "Привет!"
    Тогда разметка текущей статьи содержит
      """
      Привет!
      """

  Сценарий: Удаление текста
    Пусть смотрим на редактор
    Когда нажимаем на клавиши "Backspace"
    Тогда разметка текущей статьи содержит
      """
      Привет
      """
