# language: ru
Функция: Заголовки

  Сценарий: Превратить параграф в заголовок при помощи хоткея
    Пусть смотрим на "редактор"
    И заполняем документ
      """
      text(*)
      
      text
      """
    Когда нажимаем на клавиши "Control+Alt+2"
    Тогда разметка текущей статьи содержит
      """
      ## text
      
      text
      """
