# language: ru
Функция: Объединение списков

  Сценарий: объединить нумерованные списки между которыми параграф
    Пусть смотрим на "редактор"
    И заполняем документ
      """
      1. text
      
      Параграф(*)
      
      1. text
      """
    Когда нажимаем на клавиши "Control+Backspace Backspace"
    Тогда разметка текущей статьи содержит
      """
      1. text
      
      2. text
      """

  Сценарий: объединить нумерованные списки между которыми заметка
    Пусть смотрим на "редактор"
    И заполняем документ
      """
      1. text
      
      :::note 
      
      
      :::
      
      1. (*)text
      """
    Когда нажимаем на клавиши "Shift+ArrowUp Backspace"
    Тогда разметка текущей статьи содержит
      """
      1. text
      
      2. (*)text
      """

  Сценарий: объединить нумерованные списки между которыми таблица
    Пусть смотрим на "редактор"
    И заполняем документ
      """
      1. text
      
      |(*)|||
      |-|-|-|
      ||||
      ||||
      
      1. text
      """
    Когда нажимаем на иконку редактора "корзина"
    Тогда разметка текущей статьи содержит
      """
      1. text
      
      2. (*)text
      """

  Сценарий: объединить нумерованные списки между которыми цитата
    Пусть смотрим на "редактор"
    И заполняем документ
      """
      1. text
      
      >
      
      1. (*)text
      """
    Когда нажимаем на клавиши "Shift+ArrowUp Backspace"
    Тогда разметка текущей статьи содержит
      """
      1. text
      
      2. (*)text
      """

  Сценарий: объединить нумерованные списки между которыми диаграмма (drawIo)
    Пусть смотрим на "редактор"
    И заполняем документ
      """
      1. text
      
      (*)
      
      1. text
      """
    Когда наводимся на иконку редактора "диаграммы"
    И нажимаем на иконку редактора "диаграмма draw.io"
    И наводим мышку
    И нажимаем на иконку редактора "корзина"
    Тогда разметка текущей статьи содержит
      """
      1. text
      
      2. text
      """

  Сценарий: объединить нумерованные списки между которыми заголовок h2
    Пусть смотрим на "редактор"
    И заполняем документ
      """
      1. text
      
      ## Заголовок(*)
      
      1. text
      """
    Когда нажимаем на клавиши "Control+Backspace Backspace"
    Тогда разметка текущей статьи содержит
      """
      1. text
      
      2. text
      """

  Сценарий: объединить нумерованные списки между которыми блок скрытого текста
    Пусть смотрим на "редактор"
    И заполняем документ
      """
      1. text
      
      [cut:Подробнее:true]
      
      (*)
      
      [/cut]
      
      1. text
      """
    Когда нажимаем на клавиши "Shift+ArrowLeft Backspace"
    Тогда разметка текущей статьи содержит
      """
      1. text
      
      2. text
      """

  Сценарий: объединить нумерованные списки между которыми блок кода
    Пусть смотрим на "редактор"
    И заполняем документ
      """
      1. text
      
      ```
      1
      ```
      
      1. (*)text
      """
    Когда нажимаем на клавиши "ArrowUp Backspace Backspace Backspace"
    Тогда разметка текущей статьи содержит
      """
      1. text
      
      2. text
      """
