# language: ru
Функция: Перемещение блоков и элементов списка

  Сценарий: переместить параграф на блоком выше:
    Пусть смотрим на "редактор"
    И заполняем документ
      """
      Чеснок
      
      Зеленый лук
      
      Петрушка(*)
      """
    Когда нажимаем на клавиши "Control+ArrowUp"
    Тогда разметка текущей статьи содержит
      """
      Чеснок
      
      Петрушка(*)
      
      Зеленый лук
      """

  Сценарий: переместить параграф на блоком ниже:
    Пусть смотрим на "редактор"
    И заполняем документ
      """
      Чеснок(*)
      
      Зеленый лук
      
      Петрушка
      """
    Когда нажимаем на клавиши "Control+ArrowDown"
    Тогда разметка текущей статьи содержит
      """
      Зеленый лук
      
      Чеснок(*)
      
      Петрушка
      """

  Сценарий: переместить список на блоком ниже:
    Пусть смотрим на "редактор"
    И заполняем документ
      """
      -  (*)Чеснок
      
      -  Зеленый лук
      
      Петрушка
      
      Укроп
      """
    Когда нажимаем на клавиши "Control+ArrowDown"
    Тогда разметка текущей статьи содержит
      """
      Петрушка
      
      -  (*)Чеснок
      
      -  Зеленый лук
      
      Укроп
      """

  Сценарий: переместить список на два блока выше:
    Пусть смотрим на "редактор"
    И заполняем документ
      """
      Петрушка
      
      Укроп
      
      -  (*)Чеснок
      
      -  Зеленый лук
      """
    Когда нажимаем на клавиши "Control+ArrowUp Control+ArrowUp"
    Тогда разметка текущей статьи содержит
      """
      -  (*)Чеснок
      
      -  Зеленый лук
      
      Петрушка
      
      Укроп
      """

  Сценарий: переместить заметку с таблицей внутри на на блок выше:
    Пусть смотрим на "редактор"
    И заполняем документ
      """
      Петрушка
      
      [cut:Овощи:true]
      
      челы из школы
      
      [/cut]
      
      :::note Фрукты
      
      Нектарин(*)
      
      ||||
      |-|-|-|
      ||||
      ||||
      
      :::
      """
    Когда нажимаем на клавиши "Control+ArrowUp"
    Тогда разметка текущей статьи содержит
      """
      Петрушка
      
      :::note Фрукты
      
      Нектарин(*)
      
      ||||
      |-|-|-|
      ||||
      ||||
      
      :::
      
      [cut:Овощи:true]
      
      челы из школы
      
      [/cut]
      """

  Сценарий: переместить заметку с таблицей на блок ниже:
    Пусть смотрим на "редактор"
    И заполняем документ
      """
      Петрушка
      
      :::note Фрукты
      
      Нектарин(*)
      
      ||||
      |-|-|-|
      ||||
      ||||
      
      :::
      
      [cut:Овощи:true]
      
      челы из школы
      
      [/cut]
      """
    Когда нажимаем на клавиши "Control+ArrowDown"
    Тогда разметка текущей статьи содержит
      """
      Петрушка
      
      [cut:Овощи:true]
      
      челы из школы
      
      [/cut]
      
      :::note Фрукты
      
      Нектарин(*)
      
      ||||
      |-|-|-|
      ||||
      ||||
      
      :::
      """

  Сценарий: переместить пункт списка на два пункта ниже:
    Пусть смотрим на "редактор"
    И заполняем документ
      """
      -  петрушка
      
      -  зеленый лук(*)
      
      -  апельсин
      
      -  мандарин
      
      -  виноград
      """
    Когда нажимаем на клавиши "Control+ArrowDown Control+ArrowDown"
    Тогда разметка текущей статьи содержит
      """
      -  петрушка
      
      -  апельсин
      
      -  мандарин
      
      -  зеленый лук(*)
      
      -  виноград
      """

  Сценарий: переместить пункт списка на два пункта выше:
    Пусть смотрим на "редактор"
    И заполняем документ
      """
      -  петрушка
      
      -  зеленый лук
      
      -  апельсин
      
      -  мандарин(*)
      
      -  виноград
      """
    Когда нажимаем на клавиши "Control+ArrowUp Control+ArrowUp"
    Тогда разметка текущей статьи содержит
      """
      -  петрушка
      
      -  мандарин(*)
      
      -  зеленый лук
      
      -  апельсин
      
      -  виноград
      """

  Сценарий: переместить вложенный пункт списка на два пункта выше:
    Пусть смотрим на "редактор"
    И заполняем документ
      """
      -  петрушка
      
         -  зеленый лук
      
            -  апельсин
      
               -  мандарин
      
               -  
      
               -  виноград(*)
      """
    Когда нажимаем на клавиши "Control+ArrowUp Control+ArrowUp"
    Тогда разметка текущей статьи содержит
      """
      -  петрушка
      
         -  зеленый лук
      
            -  апельсин
      
               -  виноград(*)
      
               -  мандарин
      
               -   
      
      """

  Сценарий: переместить вложенный пункт списка на два пункта ниже:
    Пусть смотрим на "редактор"
    И заполняем документ
      """
      -  петрушка
      
         -  зеленый лук
      
            -  апельсин
      
               -  (*)
      
               -  мандарин
      
               -  виноград
      """
    Когда нажимаем на клавиши "Control+ArrowDown Control+ArrowDown"
    Тогда разметка текущей статьи содержит
      """
      -  петрушка
      
         -  зеленый лук
      
            -  апельсин
      
               -  мандарин
      
               -  виноград
      
               -  (*)
      """
