# language: ru
Функция: Удаление форматирования

  Сценарий: Удалить форматирование у параграфов
    Пусть смотрим на "редактор"
    И заполняем документ
      """
      Фрукты:
      
      Апельсин
      
      *Яблоко*
      
      **Абрикос**
      
      ***Нектарин***
      """
    Когда нажимаем на клавиши "Control+A"
    И нажимаем на иконку редактора "удалить форматирование"
    Тогда разметка текущей статьи содержит
      """
      Фрукты:
      
      Апельсин
      
      Яблоко
      
      Абрикос
      
      Нектарин
      """

  Сценарий: Удалить ссылку
    Пусть смотрим на "редактор"
    И заполняем документ
      """
      Фрукты:
      
      [Яблоко](https://support.ics-it.ru/issue/GX-1916)
      
      Абрикос
      """
    Когда нажимаем на клавиши "Control+A"
    И нажимаем на иконку редактора "удалить форматирование"
    Тогда разметка текущей статьи содержит
      """
      Фрукты:
      
      Яблоко
      
      Абрикос
      """

  Сценарий: Удалить строку кода
    Пусть смотрим на "редактор"
    И заполняем документ
      """
      Фрукты:
      
      `Апельсин`
      
      Абрикос
      """
    Когда нажимаем на клавиши "Control+A"
    И нажимаем на иконку редактора "удалить форматирование"
    Тогда разметка текущей статьи содержит
      """
      Фрукты:
      
      Апельсин
      
      Абрикос
      """

  Сценарий: Удалить инлайновое редактирование
    Пусть смотрим на "редактор"
    И заполняем документ
      """
      `Фрукты`:
      
      ***Апельсин***
      
      **Абрикос**
      """
    Когда нажимаем на клавиши "Control+A"
    И нажимаем на иконку редактора "удалить форматирование"
    Тогда разметка текущей статьи содержит
      """
      Фрукты:
      
      Апельсин
      
      Абрикос
      """

  Сценарий: Удалить форматирование у блока скрытого текста
    Пусть смотрим на "редактор"
    И заполняем документ
      """
      Фрукты:
      
      Апельсин
      
      [cut:Подробнее:true]
      
      *Яблоко*
      
      **Абрикос**
      
      [/cut]
      """
    Когда нажимаем на клавиши "Control+A"
    И нажимаем на иконку редактора "удалить форматирование"
    Тогда разметка текущей статьи содержит
      """
      Фрукты:
      
      Апельсин
      
      Яблоко
      
      Абрикос
      """

  Сценарий: Удалить форматирование у цитаты
    Пусть смотрим на "редактор"
    И заполняем документ
      """
      Фрукты:
      
      > **Апельсин**
      >
      > *Яблоко*
      
      Абрикос
      """
    Когда нажимаем на клавиши "Control+A"
    И нажимаем на иконку редактора "удалить форматирование"
    Тогда разметка текущей статьи содержит
      """
      Фрукты:
      
      Апельсин
      
      Яблоко
      
      Абрикос
      """

  Сценарий: Удалить форматирование у заметки
    Пусть смотрим на "редактор"
    И заполняем документ
      """
      Фрукты:
      
      :::note 
      
      *Апельсин*
      
      **Яблоко**
      
      :::
      
      Абрикос
      """
    Когда нажимаем на клавиши "Control+A"
    И нажимаем на иконку редактора "удалить форматирование"
    Тогда разметка текущей статьи содержит
      """
      Фрукты:
      
      Апельсин
      
      Яблоко
      
      Абрикос
      """

  Сценарий: Удалить форматирование у блока кода
    Пусть смотрим на "редактор"
    И заполняем документ
      """
      Фрукты:
      
      ```
      Апельсин
      Яблоко
      Абрикос
      ```
      """
    Когда нажимаем на клавиши "Control+A"
    И нажимаем на иконку редактора "удалить форматирование"
    Тогда разметка текущей статьи содержит
      """
      Фрукты:
      
      Апельсин
      Яблоко
      Абрикос
      """

  Сценарий: Удалить форматирование у нумерованного списка
    Пусть смотрим на "редактор"
    И заполняем документ
      """
      1. Фрукты:
      
         1. Апельсин
      
         2. *Яблоко*
      
            1. **Абрикос**
      
            2. Нектарин
      """
    Когда нажимаем на клавиши "Control+A"
    И нажимаем на иконку редактора "удалить форматирование"
    Тогда разметка текущей статьи содержит
      """
      Фрукты:
      
      Апельсин
      
      Яблоко
      
      Абрикос
      
      Нектарин
      """

  Сценарий: Удалить форматирование у маркированного списка
    Пусть смотрим на "редактор"
    И заполняем документ
      """
      -  Фрукты:
      
         -  Апельсин
      
         -  *Яблоко*
      
            -  **Абрикос**
      
            -  ***Нектарин***
      """
    Когда нажимаем на клавиши "Control+A"
    И нажимаем на иконку редактора "удалить форматирование"
    Тогда разметка текущей статьи содержит
      """
      Фрукты:
      
      Апельсин
      
      Яблоко
      
      Абрикос
      
      Нектарин
      """

  Сценарий: Удалить форматирование у заголовка
    Пусть смотрим на "редактор"
    И заполняем документ
      """
      ## Фрукты:
      
      Апельсин
      
      Яблоко
      
      Абрикос
      """
    Когда нажимаем на клавиши "Control+A"
    И нажимаем на иконку редактора "удалить форматирование"
    Тогда разметка текущей статьи содержит
      """
      Фрукты:
      
      Апельсин
      
      Яблоко
      
      Абрикос
      """
